<HTML>
    <HEAD>
        <TITLE>Java Popup Window Example with size, title and background colour parameters</TITLE>
        <script language="JavaScript1.2" type="text/javascript">
            
            var newwindow;
            var wheight = 0, wwidth = 0;
            
            function popitup5(url, title, iwidth, iheight, colour) {
                var pwidth, pheight;
                
                if ( !newwindow || newwindow.closed ) {
                    pwidth=iwidth+30;
                    pheight=iheight+30;
                    newwindow=window.open('','htmlname','width=' + pwidth +',height=' +pheight + ',resizable=1,top=50,left=10');
                    wheight=iheight;
                    wwidth=iwidth;
                }
                
                if (wheight!=iheight || wwidth!=iwidth ) {
                    pwidth=iwidth+30;
                    pheight=iheight+90;
                    // The resizeTo needs Javascript 1.2 or higher so the Script should also specify language="JavaScript1.2"
                    if (window.resizeTo) newwindow.resizeTo(pwidth, pheight);
                    wheight=iheight;
                    wwidth=iwidth;
                }
                
                newwindow.document.clear();
                newwindow.focus();
                newwindow.document.writeln('<html> <head> <title>' + title + '<\/title> <\/head> <body bgcolor= \"' + colour + '\"> <center>');
                newwindow.document.writeln('<img src=' + url + ' title=\"' + title + '\" alt=\"' + title + '\" >');
                newwindow.document.writeln('<\/center> <\/body> <\/html>');
                newwindow.document.close();
                newwindow.focus();
            }
        
        // Routines to tidy up popup windows when page is left
        // Call with an onUnload="tidy5()" in body tag
        
        function tidy5() {
            if (newwindow && !newwindow.closed) { newwindow.close(); }
        }
        
        // Based on JavaScript provided by Peter Curtis at www.pcurtis.com -->
            </script>
        
    </HEAD>
    <BODY onUnload="tidy5()" >
        
        <A HREF="javascript:popitup5('http://www.pcurtis.com/gallery/dv17a72w.jpg','Temple of Heavenly Bliss', 384, 288,'white')"><IMG SRC="http://www.pcurtis.com/gallery/dv17a72i.jpg" WIDTH="160" BORDER="0" HEIGHT="120" HSPACE="10" VSPACE="5" ALT="Temple of Heavenly Bliss" TITLE="Temple of Heavenly Bliss" ALIGN=left></A>
        
    </BODY>
</HTML>

The code can be copied and pasted. If you copy by hand beware as it is impossible to tell 2x single quotes '' from a double quotes " in many proportion spaced character sets (fonts).

