          <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
                <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
                <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
         
        
            
                 <a href="#myPopup" data-rel="popup" data-position-to="window"><p>Click on the image to enlarge it.</p>
                  
                <div data-role="popup" id="myPopup">
                     <a href="#pageone" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="XboxMore.jpg" style="width:1000px;height:500px;" alt="Skaret View">
                         
                         </div>
           
         
 