 

.checkoutEmptyLinks a.simpleCart_checkout2{
    display:-moz-inline-box;
     width:87px;
    height:25px;
     margin-left:20px;
    vertical-align:middle;
    text-indent:-9999px;
    font: 13px/16px Arial, Verdana, sans-serif;
    border: solid 1px #84a444;
    -webkit-box-shadow: 0 1 1 0 rgba(255, 255, 255, 0.7) inset;
    -moz-box-shadow: 0 1 1 0 rgba(255, 255, 255, 0.7) inset;
    box-shadow: 0 1 1 0 rgba(255, 255, 255, 0.7) inset;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color='#ffffff')";
    color: #000000;
    background: -moz-linear-gradient(top, #f4f9da 12%, #cadb8b 50%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(12%, #f4f9da), color-stop(50%, #cadb8b));
    background: -webkit-linear-gradient(top, #f4f9da 12%, #cadb8b 50%);
    background: -o-linear-gradient(top, #f4f9da 12%, #cadb8b 50%);
    background: -ms-linear-gradient(top, #f4f9da 12%, #cadb8b 50%);
    background: linear-gradient(top, #f4f9da 12%, #cadb8b 50%);
    padding: 2px 10px;
    text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.5);

 }

.checkoutEmptyLinks a.simpleCart_empty{
    display:-moz-inline-box;
    width:87px;
    height:25px;
    margin-left:20px;
    vertical-align:middle;
    text-indent:-9999px;
    font: 13px/16px Arial, Verdana, sans-serif;
    border: solid 1px #84a444;
    -webkit-box-shadow: 0 1 1 0 rgba(255, 255, 255, 0.7) inset;
    -moz-box-shadow: 0 1 1 0 rgba(255, 255, 255, 0.7) inset;
    box-shadow: 0 1 1 0 rgba(255, 255, 255, 0.7) inset;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color='#ffffff')";
    color: #000000;
    background: -moz-linear-gradient(top, #f4f9da 12%, #cadb8b 50%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(12%, #f4f9da), color-stop(50%, #cadb8b));
    background: -webkit-linear-gradient(top, #f4f9da 12%, #cadb8b 50%);
    background: -o-linear-gradient(top, #f4f9da 12%, #cadb8b 50%);
    background: -ms-linear-gradient(top, #f4f9da 12%, #cadb8b 50%);
    background: linear-gradient(top, #f4f9da 12%, #cadb8b 50%);
    padding: 2px 10px;
    text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.5);
    
}



 .cartHeaders div{
    color:#333;
}
.simpleCart_items{
    float:left;
    clear:left;
    width:446px;
    margin:20px;
}
.itemContainer{
    clear:both;
    width:543px;
    padding:15px 0;
    font-size:11px;
    line-height:25px;
    height:10px;
}
.itemImage{
    float:left;
    width:80px;
}
.itemImage img{
    vertical-align:middle;
}
.itemName{
    float:left;
    width:160px;
}
.itemPrice{
    float:left;
    width:55px;
    color:#418932;
}
.itemQuantity{
    float:left;
    width:45px;
    vertical-align:middle;
    text-align:center;
    
}
.itemQuantity input{
    width:20px;
    border:1px solid #ccc;
    padding:3px 2px;
    margin:0 auto;
    display:block;
    font-size:11px;
}
.itemTotal{
    float:left;
    color:#c23f26;
    text-align:right;
    width:105px;
}
.totalRow{
    clear:both;
    float:left;
    margin-top:10px;
}
.totalItems{
    float:left;
    width:105px;
    margin-left:295px;
    text-align:center;
}
.totalPrice{
    float:right;
    text-align:right;
}
