<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
    <!--<![endif]-->
    <head>
                <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
            <meta property="og:type" content="website"><meta property="og:description" content=""><meta property="og:title" content="index.html Canada"><link rel="stylesheet" type="text/css" href="css/master.css">

        <!--Shortcut icon-->
                <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="http://azexo.com/kupon2/xmlrpc.php">
        <title>Riviera Maya All-Inclusive Cities 5* | Kupon</title>
<link rel="alternate" type="application/rss+xml" title="Kupon &raquo; Feed" href="http://azexo.com/kupon2/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kupon &raquo; Comments Feed" href="http://azexo.com/kupon2/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kupon &raquo; Riviera Maya All-Inclusive Cities 5* Comments Feed" href="http://azexo.com/kupon2/product/riviera-maya-all-inclusive-cities-5-2/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/azexo.com\/kupon2\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://azexo.com/kupon2/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='http://azexo.com/kupon2/wp-content/themes/kupon/css/owl.carousel.min.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='http://azexo.com/kupon2/wp-content/themes/kupon/css/flexslider.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://azexo.com/kupon2/wp-content/themes/kupon/css/magnific-popup.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://azexo.com/kupon2/wp-content/plugins/js_composer/assets/css/js_composer.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css-css'  href='http://azexo.com/kupon2/wp-content/themes/kupon/css/animate.css/animate.min.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://azexo.com/kupon2/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=4.6.1' type='text/css' media='screen' />
<link rel='stylesheet' id='themify-icons-css'  href='http://azexo.com/kupon2/wp-content/themes/kupon/css/themify-icons.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='azexo-style-css'  href='http://azexo.com/kupon2/wp-content/themes/kupon/style.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='azexo-css'  href='http://azexo.com/kupon2/wp-content/uploads/wp-less/kupon/less/kupon2/azexo-07c6e42dd7.css' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='//azexo.com/kupon2/wp-content/plugins/woocommerce/assets/css/select2.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='vc_linecons-css'  href='http://azexo.com/kupon2/wp-content/plugins/js_composer/assets/css/lib/vc-linecons/vc_linecons_icons.css?ver=4.6.1' type='text/css' media='screen' />
<script type='text/javascript' src='http://azexo.com/kupon2/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/azexo_vc_elements/js/azexo_vc.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/azexo_vc_elements/js/scrollReveal.min.js?ver=4.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/kupon2\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/kupon2\/product\/riviera-maya-all-inclusive-cities-5-2\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/azexo.com\/kupon2\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//azexo.com/kupon2/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.4.8'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/woocommerce-pdf-vouchers/includes/js/woo-vou-public.js?ver=2.4.5'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/themes/kupon/js/jquery.fitvids.js?ver=1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://azexo.com/kupon2/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://azexo.com/kupon2/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Wyndham Garden at Palmas del Mar &#8211; Puerto Rico' href='http://azexo.com/kupon2/product/wyndham-garden-at-palmas-del-mar-puerto-rico/' />
<link rel='next' title='Sirenis Punta Cana Resort Casino' href='http://azexo.com/kupon2/product/sirenis-punta-cana-resort-casino-2/' />
<meta name="generator" content="WordPress 4.3.1" />
<meta name="generator" content="WooCommerce 2.4.8" />
<link rel='canonical' href='http://azexo.com/kupon2/product/riviera-maya-all-inclusive-cities-5-2/' />
<link rel='shortlink' href='http://azexo.com/kupon2/?p=274' />
<link rel="alternate" type="application/rss+xml"  title="New products" href="http://azexo.com/kupon2/shop/feed/" /><style type="text/css">                    #header{
margin: 0 auto;
}                </style><!--CUSTOM STYLE--><style type="text/css"></style><!--/CUSTOM STYLE--><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://azexo.com/kupon2/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    </head>

    <body class="single single-product postid-274 woocommerce woocommerce-page wpb-js-composer js-comp-ver-4.6.1 vc_responsive">        
        <div id="preloader"><div id="status"></div></div>
        <div id="page" class="hfeed site">
            
            
            


<!-- #masthead -->

<header id="masthead" class="site-header clearfix">
                <div id="secondary" class="sidebar-container " role="complementary">
                <div class="sidebar-inner">
                <div class="widget-area clearfix">
                <div id="vc_widget-2" class="widget widget_vc_widget"><div class="scoped-style"><style type="text/css" data-type="vc_shortcodes-custom-css" scoped="">.vc_custom_1441702125378{margin-bottom: 0px !important;padding-top: 10px !important;padding-bottom: 10px !important;background-color: #303f9f !important;}.vc_custom_1441702200887{margin-bottom: 0px !important;padding-top: 25px !important;padding-bottom: 25px !important;background-color: #3f51b5 !important;}</style><div class="vc_row wpb_row vc_row-fluid vc_custom_1441702125378"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-sm vc_hidden-xs vc_col-md-6"><div class="wpb_wrapper">
                <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                <p>Have any questions? <strong>+080 124 880</strong> or mail@pamukovic.com</p>
                
                </div>
                </div> </div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-xs-12 vc_col-md-6"><div class="wpb_wrapper"><div class="vc_wp_custommenu wpb_content_element"><div class="widget widget_nav_menu"><div class="menu-secondary-container"><ul id="menu-secondary" class="menu vc"><li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="http://azexo.com/kupon2/my-deals/" class="menu-link">Submit deal</a></li>
                <li id="menu-item-286" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-206 current_page_item menu-item-286"><a href="LoginRegister" class="menu-link">Login/Register</a></li>
                
                
                
                <li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page cart menu-item-287"><a href="myCart.html" class="menu-link"><span class="fa fa-shopping-cart"></span>
                
                <span class="simpleCart_quantity"> 0 </span> My Cart</a></li>
                
                
                </ul></div></div></div>
                </div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1441702200887"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid container v-align-columns"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="wpb_wrapper">
                <div class="wpb_single_image wpb_content_element responsive-align-center vc_align_left">
                <div class="wpb_wrapper">
                
                <a href="http://azexo.com/kupon2" target="_self"><div class="vc_single_image-wrapper   vc_box_border_grey"><img width="180" height="54" src="http://azexo.com/kupon2/wp-content/uploads/2015/07/logo-white.png" class="vc_single_image-img attachment-full" alt="logo white"></div></a>
                </div>
                </div> </div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="wpb_wrapper">
                <form method="get" class="deal-searchform" action="http://azexo.com/kupon2/">
                <div class="searchform-wrapper">
                <div class="s-wrapper">
                <input type="text" name="s" value="" placeholder="Enter keywords here">
                </div>
                <div class="product-cat-wrapper">
                <select name="product_cat">
                
                <option value="">Select your Country</option>
                
                <option value="electronics">Canada</option><option value="Canada">Europe</option><option value="Europe" <="" option=""></option></select>
                </div>
                <div class="location-wrapper">
                <select name="location">
                <option value="">Select your location</option>
                <option value="austria">Austria</option><option value="croatia">Croatia</option><option value="italy">Italy</option><option value="monte-negro">Monte Negro</option><option value="serbia">Serbia</option>            </select>
                </div>
                <div class="submit">
                <input type="submit" value="Search deals">
                </div>
                <input type="hidden" name="post_type" value="product">
                </div>
                </form></div></div></div></div></div></div></div></div></div></div>            </div><!-- .widget-area -->
                </div><!-- .sidebar-inner -->
                </div><!-- #secondary -->
                
                <div class="header-main clearfix ">
                <div class="container">
                
                <div class="mobile-menu-button"><span><i class="fa fa-bars"></i></span></div>
                <nav class="site-navigation mobile-menu">
                <div class="menu-primary-container"><ul id="primary-menu-mobile" class="nav-menu"><li id="menu-item-563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-563"><a href="index.html" class="menu-link"> <span class="ti-map-alt"></span>Home Page</a></li>
                <li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13"><a href="#" class="menu-link"> <span class="ti-list-ol"></span>Categories</a>
                <ul class="sub-menu">
                </ul>
                </li>
                <li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-17"><a href="http://azexo.com/kupon2/product-category/gifts/" class="menu-link">Gifts</a></li>
                <li id="menu-item-18" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-18"><a href="http://azexo.com/kupon2/product-category/products/" class="menu-link">Products</a></li>
                <li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-19"><a href="http://azexo.com/kupon2/product-category/tickets/" class="menu-link">Tickets</a></li>
                <li id="menu-item-20" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-20"><a href="http://azexo.com/kupon2/product-category/health/" class="menu-link">Health</a></li>
                <li id="menu-item-21" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-21"><a href="http://azexo.com/kupon2/product-category/things-to-do/" class="menu-link">Things to do</a></li>
                <li id="menu-item-22" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-22"><a href="More.html" class="menu-link">Fashion</a></li>
                </ul>
                </li>
                <li id="menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="News.html" class="menu-link"> <span class="ti-marker-alt"></span>News</a></li>
                <li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291 mega"><a href="#" class="menu-link"> <span class="ti-layout-tab-v">
                
                </span>
                Mega menu</a><div class="page"><div class="scoped-style"><style type="text/css" data-type="vc_shortcodes-custom-css" scoped="">.vc_custom_1435816989630{margin-bottom: 0px !important;}</style><div class="vc_row wpb_row vc_row-fluid container vc_custom_1435816989630"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
                
                
                <div class="wpb_tour wpb_content_element" data-interval="0">
                <div class="wpb_wrapper wpb_tour_tabs_wrapper ui-tabs vc_clearfix">
                <ul class="wpb_tabs_nav ui-tabs-nav vc_clearfix"><li><a href="#tab-azexo-75937147">Travel</a></li><li><a href="#tab-azexo-45765582">Tickets</a></li><li><a href="#tab-azexo-35185536">Products</a></li></ul>
                
                
                <div id="tab-azexo-75937147" class="wpb_tab ui-tabs-panel wpb_ui-tabs-hide vc_clearfix">
                <div class="posts-list-wrapper  horizontal-list-3"><div class="posts-list latest-product   horizontal-list-3" data-posts-per-item="1" data-width="400" data-height="240" data-margin="0" data-full-width="" data-center="" data-loop=""><div class="latest-product post-139 product type-product status-publish has-post-thumbnail product_cat-products product_cat-travel product_tag-europe location-italy sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-products product-cat-travel product-tag-europe instock">
                
                <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                <meta itemprop="url" content="More.html">
                <div class="entry-thumbnail">
                
                <a href="More.html">
                
                
                
                </a><div class="entry-data"><a href="More.html">
                </a><div class="entry-header"><a href="More.html">
                <div class="entry-extra">
                </div>
                </a><a class="entry-title" href="More.html">
                <h3>US$349 — Bermuda This Summer: 4-Star Resort w/$200 Credit*</h3>
                </a>
                <div class="entry-meta">
                <div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div>            </div>
                </div>
                
                
                </div>
                </div>
                <div class="latest-product post-274 product type-product status-publish has-post-thumbnail product_cat-fashion product_cat-health product_tag-discount location-croatia sale downloadable virtual shipping-taxable purchasable product-type-variable product-cat-fashion product-cat-health product-tag-discount instock">
                
                <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                <meta itemprop="url" content="More.html">
                <div class="entry-thumbnail">
                
                <a href="More.html">
                
                <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-20-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                </div>
                </a>
                <span class="purchased">21</span>        </div>
                
                <div class="entry-data">
                <div class="entry-header">
                <div class="entry-extra">
                </div>
                <a class="entry-title" href="More.html">
                <h3>Riviera Maya All-Inclusive Cities 5*</h3>
                </a>
                <div class="entry-meta">
                </div>
                </div>
                
                <div class="entry-footer">
                <div class="price-deal sale">
                <div class="regular-price">
                <span class="amount"><span class="currency">£</span>123</span>                <span>Value</span>
                </div>
                <div class="discount">
                <span class="amount">54%</span>
                <span>Discount</span>
                </div>
                
                </div>
                </div>
                </div>
                </div>
                </div>
                <div class="latest-product post-56 product type-product status-publish has-post-thumbnail product_cat-fun-staff product_cat-travel product_tag-travel sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-fun-staff product-cat-travel product-tag-travel instock">
                
                <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                <meta itemprop="url" content="More.html">
                <div class="entry-data">
                <div class="entry-header">
                <div class="entry-extra">
                </div>
                <a class="entry-title" href="More.html">
                <h3>$479 &amp; up — Riviera Maya All-Inclusive w/Air from 9 Cities 5*</h3>
                </a>
                <div class="entry-meta">
                </div>
                </div>
                
                <div class="entry-footer">
                <div class="price-deal sale">
                <div class="regular-price">
                <span class="amount"><span class="currency">£</span>245</span>                <span>Value</span>
                </div>
                <div class="discount">
                <span class="amount">49%</span>
                <span>Discount</span>
                </div>
                <div class="savings">
                <span class="amount"><span class="currency">£</span>121</span>                <span>Savings</span>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div></div>
                </div>
                <div id="tab-azexo-45765582" class="wpb_tab ui-tabs-panel wpb_ui-tabs-hide vc_clearfix">
                <div class="posts-list-wrapper  horizontal-list-3"><div class="posts-list latest-product   horizontal-list-3" data-posts-per-item="1" data-width="400" data-height="240" data-margin="0" data-full-width="" data-center="" data-loop=""><div class="latest-product post-138 product type-product status-publish has-post-thumbnail product_cat-electronics product_cat-gifts product_tag-vacation location-monte-negro sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-electronics product-cat-gifts product-tag-vacation outofstock">
                
                <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                <meta itemprop="url" content="More.html">
                <div class="entry-thumbnail">
                
                <a href="More.html">
                
                <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/affiliate-17-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                </div>
                </a>
                <span class="purchased">54</span>        </div>
                
                <div class="entry-data">
                <div class="entry-header">
                <div class="entry-extra">
                </div>
                <a class="entry-title" href="More.html">
                <h3>US$349 — Bermuda This Summer: 4-Star</h3>
                </a>
                <div class="entry-meta">
                </div>
                </div>
                
                <div class="entry-footer">
                <div class="price-deal sale">
                <div class="regular-price">
                <span class="amount"><span class="currency">£</span>2,563</span>                <span>Value</span>
                </div>
                <div class="discount">
                <span class="amount">82%</span>
                <span>Discount</span>
                </div>
                <div class="savings">
                <span class="amount"><span class="currency">£</span>2,107</span>                <span>Savings</span>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                <div class="latest-product post-137 product type-product status-publish has-post-thumbnail product_cat-tickets product_tag-discount location-croatia sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-tickets product-tag-discount instock">
                
                <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                <meta itemprop="url" content="More.html">
                <div class="entry-thumbnail">
                
                <a href="More.html">
                
                <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/affiliate-34-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                </div>
                </a>
                <span class="purchased">13</span>        </div>
                
                <div class="entry-data">
                <div class="entry-header">
                <div class="entry-extra">
                </div>
                <a class="entry-title" href="More.html">
                <h3>Riviera Maya All-Inclusive w/Air from 9 Cities 5*</h3>
                </a>
                <div class="entry-meta">
                <div class="star-rating" title="Rated 4.50 out of 5"><span style="width:90%"><strong class="rating">4.50</strong> out of 5</span></div>            </div>
                </div>
                
                <div class="entry-footer">
                <div class="price-deal sale">
                <div class="regular-price">
                <span class="amount"><span class="currency">£</span>2,445</span>                <span>Value</span>
                </div>
                <div class="discount">
                <span class="amount">59%</span>
                <span>Discount</span>
                </div>
                <div class="savings">
                <span class="amount"><span class="currency">£</span>1,446</span>                <span>Savings</span>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                <div class="latest-product post-64 product type-product status-publish has-post-thumbnail product_cat-europe product_cat-travel product_tag-travel sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-europe product-cat-travel product-tag-travel instock">
                
                <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                <meta itemprop="url" content="More.html">
                <div class="entry-thumbnail">
                
                <a href="More.html">
                
                <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-3-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                </div>
                </a>
                <span class="purchased">8</span>        </div>
                
                <div class="entry-data">
                <div class="entry-header">
                <div class="entry-extra">
                </div>
                <a class="entry-title" href="More.html">
                <h3>US$349 — Bermuda This Summer: 4-Star</h3>
                </a>
                <div class="entry-meta">
                <div class="star-rating" title="Rated 3.00 out of 5"><span style="width:60%"><strong class="rating">3.00</strong> out of 5</span></div>            </div>
                </div>
                
                <div class="entry-footer">
                <div class="price-deal sale">
                <div class="regular-price">
                <span class="amount"><span class="currency">£</span>768</span>                <span>Value</span>
                </div>
                <div class="discount">
                <span class="amount">55%</span>
                <span>Discount</span>
                </div>
                <div class="savings">
                <span class="amount"><span class="currency">£</span>419</span>                <span>Savings</span>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div></div>
                </div>
                <div id="tab-azexo-35185536" class="wpb_tab ui-tabs-panel wpb_ui-tabs-hide vc_clearfix">
                <div class="posts-list-wrapper  horizontal-list-3"><div class="posts-list latest-product   horizontal-list-3" data-posts-per-item="1" data-width="400" data-height="240" data-margin="0" data-full-width="" data-center="" data-loop=""><div class="latest-product post-97 product type-product status-publish has-post-thumbnail product_cat-things-to-do product_tag-travel sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-things-to-do product-tag-travel instock">
                
                <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                <meta itemprop="url" content="More.html">
                <div class="entry-thumbnail">
                
                <a href="More.html">
                
                <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/08/deal-11-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                </div>
                </a>
                <span class="purchased">17</span>        </div>
                
                <div class="entry-data">
                <div class="entry-header">
                <div class="entry-extra">
                </div>
                <a class="entry-title" href="More.html">
                <h3>Wyndham Garden at Palmas del Mar – Puerto Rico</h3>
                </a>
                <div class="entry-meta">
                <div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div>            </div>
                </div>
                
                <div class="entry-footer">
                <div class="price-deal sale">
                <div class="regular-price">
                <span class="amount"><span class="currency">£</span>362</span>                <span>Value</span>
                </div>
                <div class="discount">
                <span class="amount">64%</span>
                <span>Discount</span>
                </div>
                <div class="savings">
                <span class="amount"><span class="currency">£</span>232</span>                <span>Savings</span>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                <div class="latest-product post-139 product type-product status-publish has-post-thumbnail product_cat-products product_cat-travel product_tag-europe location-italy sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-products product-cat-travel product-tag-europe instock">
                
                <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                <meta itemprop="url" content="More.html">
                <div class="entry-thumbnail">
                
                <a href="More.html">
                
                <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-2-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                </div>
                </a>
                <span class="purchased">1</span>        </div>
                
                <div class="entry-data">
                <div class="entry-header">
                <div class="entry-extra">
                </div>
                <a class="entry-title" href="More.html">
                <h3>US$349 — Bermuda This Summer: 4-Star Resort w/$200 Credit*</h3>
                </a>
                <div class="entry-meta">
                <div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div>            </div>
                </div>
                
                <div class="entry-footer">
                <div class="price-deal sale">
                <div class="regular-price">
                <span class="amount"><span class="currency">£</span>1,457</span>                <span>Value</span>
                </div>
                <div class="discount">
                <span class="amount">63%</span>
                <span>Discount</span>
                </div>
                <div class="savings">
                <span class="amount"><span class="currency">£</span>911</span>                <span>Savings</span>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                <div class="latest-product post-282 product type-product status-publish has-post-thumbnail product_cat-promo product_cat-travel product_tag-travel location-serbia sale shipping-taxable product-type-external product-cat-promo product-cat-travel product-tag-travel instock">
                
                <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                <meta itemprop="url" content="More.html">
                <div class="entry-thumbnail">
                
                <a href="More.html">
                
                <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-21-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                </div>
                </a>
                <span class="purchased">0</span>        </div>
                
                <div class="entry-data">
                <div class="entry-header">
                <div class="entry-extra">
                </div>
                <a class="entry-title" href="More.html">
                <h3>Sirenis Punta Cana Resort Casino</h3>
                </a>
                <div class="entry-meta">
                </div>
                </div>
                
                <div class="entry-footer">
                <div class="price-deal sale">
                <div class="regular-price">
                <span class="amount"><span class="currency">£</span>235</span>                <span>Value</span>
                </div>
                <div class="discount">
                <span class="amount">81%</span>
                <span>Discount</span>
                </div>
                <div class="savings">
                <span class="amount"><span class="currency">£</span>190</span>                <span>Savings</span>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div></div>
                </div>
                <div class="wpb_tour_next_prev_nav vc_clearfix"> <span class="wpb_prev_slide"><a href="#prev" title="Previous tab">Previous tab</a></span> <span class="wpb_next_slide"><a href="#next" title="Next tab">Next tab</a></span></div>
                </div>
                </div> </div></div></div></div>
                </div></div></div></div></li>
                <li id="menu-item-285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-285"><a href="FAQ.html" class="menu-link"> <span class="ti-clipboard"></span>FAQ</a></li>
                <li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="Contact.html" class="menu-link"> <span class="ti-email"></span>Contact</a></li>
                </ul></div>                        </nav>
                <nav class="site-navigation primary-navigation">
                <div class="menu-primary-container"><ul id="primary-menu" class="nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-563"><a href="index.html" class="menu-link"> <span class="ti-map-alt"></span>Home Page</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="News.html" class="menu-link"> <span class="ti-marker-alt"></span>News</a></li>
                
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291  ">
                
                <div class="page"><div class="scoped-style"><style type="text/css" data-type="vc_shortcodes-custom-css" scoped="">.vc_custom_1435816989630{margin-bottom: 0px !important;}</style>
                
                <div class="vc_row wpb_row vc_row-fluid container vc_custom_1435816989630">
                
                <div class="row">
                
                <div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
                
                <div class="wpb_tour wpb_content_element" data-interval="0">
                <div class="wpb_wrapper wpb_tour_tabs_wrapper ui-tabs vc_clearfix">
                <ul class="wpb_tabs_nav ui-tabs-nav vc_clearfix"><li><a href="#tab-azexo-68619023">Travel</a></li><li><a href="#tab-azexo-88917460">Tickets</a></li><li><a href="#tab-azexo-52237110">Products</a></li></ul>
                
                
                <div id="tab-azexo-68619023" class="wpb_tab ui-tabs-panel wpb_ui-tabs-hide vc_clearfix">
                <div class="posts-list-wrapper  horizontal-list-3"><div class="posts-list latest-product   horizontal-list-3" data-posts-per-item="1" data-width="400" data-height="240" data-margin="0" data-full-width="" data-center="" data-loop=""><div class="latest-product post-56 product type-product status-publish has-post-thumbnail product_cat-fun-staff product_cat-travel product_tag-travel sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-fun-staff product-cat-travel product-tag-travel instock">
                
                <div class="latest-product post-138 product type-product status-publish has-post-thumbnail product_cat-electronics product_cat-gifts product_tag-vacation location-monte-negro sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-electronics product-cat-gifts product-tag-vacation outofstock">
                
                <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                <meta itemprop="url" content="More.html">
                
                <div id="tab-azexo-88917460" class="wpb_tab ui-tabs-panel wpb_ui-tabs-hide vc_clearfix">
                <div class="posts-list-wrapper  horizontal-list-3"><div class="posts-list latest-product   horizontal-list-3" data-posts-per-item="1" data-width="400" data-height="240" data-margin="0" data-full-width="" data-center="" data-loop=""><div class="latest-product post-97 product type-product status-publish has-post-thumbnail product_cat-things-to-do product_tag-travel sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-things-to-do product-tag-travel instock">
                
                <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                <meta itemprop="url" content="More.html">
                <div class="entry-thumbnail">
                
                <a href="More.html">
                
                <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/08/deal-11-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                </div>
                </a>
                <span class="purchased">17</span>        </div>
                
                <div class="entry-data">
                <div class="entry-header">
                <div class="entry-extra">
                </div>
                <a class="entry-title" href="More.html">
                <h3>Wyndham Garden at Palmas del Mar – Puerto Rico</h3>
                </a>
                <div class="entry-meta">
                <div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div>            </div>
                </div>
                
                <div class="entry-footer">
                <div class="price-deal sale">
                <div class="regular-price">
                <span class="amount"><span class="currency">£</span>362</span>                <span>Value</span>
                </div>
                <div class="discount">
                <span class="amount">64%</span>
                <span>Discount</span>
                </div>
                <div class="savings">
                <span class="amount"><span class="currency">£</span>232</span>                <span>Savings</span>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                <div class="latest-product post-64 product type-product status-publish has-post-thumbnail product_cat-europe product_cat-travel product_tag-travel sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-europe product-cat-travel product-tag-travel instock">
                
                <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                <meta itemprop="url" content="More.html">
                <div class="entry-thumbnail">
                
                <a href="More.html">
                
                <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-3-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                </div>
                </a>
                <span class="purchased">8</span>        </div>
                
                <div class="entry-data">
                <div class="entry-header">
                <div class="entry-extra">
                </div>
                <a class="entry-title" href="More.html">
                <h3>US$349 — Bermuda This Summer: 4-Star</h3>
                </a>
                <div class="entry-meta">
                <div class="star-rating" title="Rated 3.00 out of 5"><span style="width:60%"><strong class="rating">3.00</strong> out of 5</span></div>            </div>
                </div>
                
                <div class="entry-footer">
                <div class="price-deal sale">
                <div class="regular-price">
                <span class="amount"><span class="currency">£</span>768</span>                <span>Value</span>
                </div>
                <div class="discount">
                <span class="amount">55%</span>
                <span>Discount</span>
                </div>
                <div class="savings">
                <span class="amount"><span class="currency">£</span>419</span>                <span>Savings</span>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                <div class="latest-product post-138 product type-product status-publish has-post-thumbnail product_cat-electronics product_cat-gifts product_tag-vacation location-monte-negro sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-electronics product-cat-gifts product-tag-vacation outofstock">
                
                <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                <meta itemprop="url" content="More.html">
                <div class="entry-thumbnail">
                
                <a href="More.html">
                
                <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/affiliate-17-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                </div>
                </a>
                <span class="purchased">54</span>        </div>
                
                <div class="entry-data">
                <div class="entry-header">
                <div class="entry-extra">
                </div>
                <a class="entry-title" href="More.html">
                <h3>US$349 — Bermuda This Summer: 4-Star</h3>
                </a>
                <div class="entry-meta">
                </div>
                </div>
                
                <div class="entry-footer">
                <div class="price-deal sale">
                <div class="regular-price">
                <span class="amount"><span class="currency">£</span>2,563</span>                <span>Value</span>
                </div>
                <div class="discount">
                <span class="amount">82%</span>
                <span>Discount</span>
                </div>
                <div class="savings">
                <span class="amount"><span class="currency">£</span>2,107</span>                <span>Savings</span>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div></div>
                </div>
                <div id="tab-azexo-52237110" class="wpb_tab ui-tabs-panel wpb_ui-tabs-hide vc_clearfix">
                <div class="posts-list-wrapper  horizontal-list-3"><div class="posts-list latest-product   horizontal-list-3" data-posts-per-item="1" data-width="400" data-height="240" data-margin="0" data-full-width="" data-center="" data-loop=""><div class="latest-product post-138 product type-product status-publish has-post-thumbnail product_cat-electronics product_cat-gifts product_tag-vacation location-monte-negro sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-electronics product-cat-gifts product-tag-vacation outofstock">
                
                <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                <meta itemprop="url" content="More.html">
                <div class="entry-thumbnail">
                
                <a href="More.html">
                
                <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/affiliate-17-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                </div>
                </a>
                <span class="purchased">54</span>        </div>
                
                <div class="entry-data">
                <div class="entry-header">
                <div class="entry-extra">
                </div>
                <a class="entry-title" href="More.html">
                <h3>US$349 — Bermuda This Summer: 4-Star</h3>
                </a>
                <div class="entry-meta">
                </div>
                </div>
                
                <div class="entry-footer">
                <div class="price-deal sale">
                <div class="regular-price">
                <span class="amount"><span class="currency">£</span>2,563</span>                <span>Value</span>
                </div>
                <div class="discount">
                <span class="amount">82%</span>
                <span>Discount</span>
                </div>
                <div class="savings">
                <span class="amount"><span class="currency">£</span>2,107</span>                <span>Savings</span>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                <div class="latest-product post-139 product type-product status-publish has-post-thumbnail product_cat-products product_cat-travel product_tag-europe location-italy sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-products product-cat-travel product-tag-europe instock">
                
                <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                <meta itemprop="url" content="More.html">
                <div class="entry-thumbnail">
                
                <a href="More.html">
                
                <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-2-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                </div>
                </a>
                <span class="purchased">1</span>        </div>
                
                <div class="entry-data">
                <div class="entry-header">
                <div class="entry-extra">
                </div>
                <a class="entry-title" href="More.html">
                <h3>US$349 — Bermuda This Summer: 4-Star Resort w/$200 Credit*</h3>
                </a>
                <div class="entry-meta">
                <div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div>            </div>
                </div>
                
                <div class="entry-footer">
                <div class="price-deal sale">
                <div class="regular-price">
                <span class="amount"><span class="currency">£</span>1,457</span>                <span>Value</span>
                </div>
                <div class="discount">
                <span class="amount">63%</span>
                <span>Discount</span>
                </div>
                <div class="savings">
                <span class="amount"><span class="currency">£</span>911</span>                <span>Savings</span>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                <div class="latest-product post-64 product type-product status-publish has-post-thumbnail product_cat-europe product_cat-travel product_tag-travel sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-europe product-cat-travel product-tag-travel instock">
                
                <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                <meta itemprop="url" content="More.html">
                <div class="entry-thumbnail">
                
                <a href="More.html">
                
                <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-3-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                </div>
                </a>
                <span class="purchased">8</span>        </div>
                
                <div class="entry-data">
                <div class="entry-header">
                <div class="entry-extra">
                </div>
                <a class="entry-title" href="More.html">
                <h3>US$349 — Bermuda This Summer: 4-Star</h3>
                </a>
                <div class="entry-meta">
                <div class="star-rating" title="Rated 3.00 out of 5"><span style="width:60%"><strong class="rating">3.00</strong> out of 5</span></div>            </div>
                </div>
                
                <div class="entry-footer">
                <div class="price-deal sale">
                <div class="regular-price">
                <span class="amount"><span class="currency">£</span>768</span>                <span>Value</span>
                </div>
                <div class="discount">
                <span class="amount">55%</span>
                <span>Discount</span>
                </div>
                <div class="savings">
                <span class="amount"><span class="currency">£</span>419</span>                <span>Savings</span>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div></div>
                </div>
                <div class="wpb_tour_next_prev_nav vc_clearfix"> <span class="wpb_prev_slide"><a href="#prev" title="Previous tab">Previous tab</a></span> <span class="wpb_next_slide"><a href="#next" title="Next tab">Next tab</a></span></div>
                </div>
                </div> </div></div></div></div>
                </div></div></div></div></div></div></div></div></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-285"><a href="FAQ.html" class="menu-link"> <span class="ti-clipboard"></span>FAQ</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="Contact.html" class="menu-link"> <span class="ti-email"></span>Contact</a></li>
                </ul></div>                        </nav>
                </div>
                </div>
                <div id="middle" class="sidebar-container " role="complementary">
                <div class="sidebar-inner">
                <div class="widget-area clearfix">
                </div><!-- .widget-area -->
                </div><!-- .sidebar-inner -->
                </div><!-- #middle -->
                
                </header>
                
                
                
                
                
                
                
                
                
                
                </header><!-- #masthead -->
      
                              
                              
                              
                              
                              
             <div id="main" class="site-main">

<div class="container active-sidebar right">
        <div id="primary" class="content-area">
        <div id="content" class="site-content" role="main">
            
            
                

<div id="product-274" class="post-274 product type-product status-publish has-post-thumbnail product_cat-fashion product_cat-health product_tag-discount location-croatia sale downloadable virtual shipping-taxable purchasable product-type-variable product-cat-fashion product-cat-health product-tag-discount instock">

    <div class="single-product post-274 product type-product status-publish has-post-thumbnail product_cat-fashion product_cat-health product_tag-discount location-croatia sale downloadable virtual shipping-taxable purchasable product-type-variable product-cat-fashion product-cat-health product-tag-discount instock">

<div class="entry" itemscope itemtype="http://schema.org/Product">
    <meta itemprop="url" content="http://azexo.com/kupon2/product/riviera-maya-all-inclusive-cities-5-2/" />
                <div class="entry-thumbnail">            
                            <div id="images-274" class="images thumbnails" data-width="845" data-height="600">
                                            
                                                    <div class="image " style='background-image: url("http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-20-845x600.jpg"); height: 600px;'>
                            </div>
                                                                        
                                                    <div class="image " style='background-image: url("http://azexo.com/kupon2/wp-content/uploads/2015/09/affiliate-15.jpg"); height: 600px;'>
                            </div>
                                                                        
                                                    <div class="image " style='background-image: url("http://azexo.com/kupon2/wp-content/uploads/2015/09/affiliate-31.jpg"); height: 600px;'>
                            </div>
                                                                        
                                                    <div class="image " style='background-image: url("http://azexo.com/kupon2/wp-content/uploads/2015/09/affiliate-17.jpg"); height: 600px;'>
                            </div>
                                                                </div>
                                </div>
       
        <div class="entry-data">
        <div class="entry-header">
            <div class="entry-extra">
                                            </div>
                        <div class="entry-meta">
                                            </div>
                    </div>
           
        <div class="entry-footer">
                    </div>
                            </div>
</div>
</div>

    
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs">
							<li class="description_tab">
					<a href="#tab-description">Description</a>
				</li>
							<li class="additional_information_tab">
					<a href="#tab-additional_information">Additional Information</a>
				</li>
							<li class="reviews_tab">
					<a href="#tab-reviews">Reviews (0)</a>
				</li>
					</ul>
					<div class="panel entry-content wc-tab" id="tab-description">
				
<p><em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</em></p>
<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
<div class="section-title-wr">
<h4 class="section-title left">Additional details</h4>
</div>
<table class="table table-bordered table-striped table-hover table-responsive">
<tbody>
<tr>
<td><strong>Property Size: </strong>2300 Sq Ft</td>
<td><strong>Lot size: </strong>5000 Sq Ft</td>
<td><strong>Price: </strong>$23000</td>
</tr>
<tr>
<td><strong>Rooms: </strong>5</td>
<td><strong>Bedrooms: </strong>4</td>
<td><strong>Bathrooms: </strong>2</td>
</tr>
<tr>
<td><strong>Garages: </strong>2</td>
<td><strong>Roofing: </strong>New</td>
<td><strong>Structure Type: </strong>Bricks</td>
</tr>
<tr>
<td><strong>Year built: </strong>1991</td>
<td><strong>Available from: </strong>1 August 2014</td>
<td></td>
</tr>
</tbody>
</table>
<div class="section-title-wr"></div>
			</div>
					<div class="panel entry-content wc-tab" id="tab-additional_information">
				
	<h2>Additional Information</h2>

<table class="shop_attributes">

	
		
		
	
			<tr class="">
			<th>Suite</th>
			<td><p>Bronze, Gold, Platinum</p>
</td>
		</tr>
	
</table>
			</div>
					<div class="panel entry-content wc-tab" id="tab-reviews">
				<div id="reviews">
    <div id="comments">
        
            <p class="woocommerce-noreviews">There are no reviews yet.</p>

            </div>

    
        <div id="review_form_wrapper">
            <div id="review_form">
                						<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Riviera Maya All-Inclusive Cities 5*&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/kupon2/product/riviera-maya-all-inclusive-cities-5-2/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://azexo.com/kupon2/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																										<p class="comment-form-author"><input id="author" name="author" type="text" value="" size="30" aria-required="true" placeholder="Name" /></p>
<p class="comment-form-email"><input id="email" name="email" type="text" value="" size="30" aria-required="true" placeholder="Email" /></p>
												<p class="comment-form-rating"><label for="rating">Your Rating</label><select name="rating" id="rating">
							<option value="">Rate&hellip;</option>
							<option value="5">Perfect</option>
							<option value="4">Good</option>
							<option value="3">Average</option>
							<option value="2">Not that bad</option>
							<option value="1">Very Poor</option>
						</select></p><p class="comment-form-comment"><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" placeholder="Your Review"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='274' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
			            </div>
        </div>

    
    <div class="clear"></div>
</div>
			</div>
			</div>

    

</div><!-- #product-274 -->


            
                    </div><!-- #content -->
    </div><!-- #primary -->
        <div id="tertiary" class="sidebar-container shop" role="complementary">
        <div class="sidebar-inner">
            <div class="widget-area clearfix">
                <div id="vc_widget-15" class="widget widget_vc_widget"><div class="scoped-style"><style type="text/css" data-type="vc_shortcodes-custom-css" scoped>.vc_custom_1441612243620{margin-bottom: 30px !important;}.vc_custom_1441612243620{margin-bottom: 30px !important;}.vc_custom_1441612510037{margin-bottom: 30px !important;}</style><div class="vc_row wpb_row vc_row-fluid product-panels vc_custom_1441612243620"><div class="row"><div class="h-padding-0 wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="entry product  panel product-summary" itemscope itemtype="http://schema.org/Product"><meta itemprop="url" content="http://azexo.com/kupon2/product/riviera-maya-all-inclusive-cities-5-2/" /><div class=""><h1 itemprop="name" class="product_title entry-title">Riviera Maya All-Inclusive Cities 5*</h1>
</div><div class=""><div itemprop="description">
	<p>Kingscliff: From $349 for a 3-Night Romantic Stay with Bottle of Wine&#8230;</p>
</div>
</div><div class=""><div class="price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
    <h1><del><span class="amount"><span class="currency">&pound;</span>123</span>&ndash;<span class="amount"><span class="currency">&pound;</span>456</span></del> <ins><span class="amount"><span class="currency">&pound;</span>57</span>&ndash;<span class="amount"><span class="currency">&pound;</span>324</span></ins></h1>
    <meta itemprop="price" content="57" />
    <meta itemprop="priceCurrency" content="GBP" />
    <link itemprop="availability" href="http://schema.org/InStock" />
</div>

</div><div class="">
<form class="variations_form cart" method="post" enctype='multipart/form-data' data-product_id="274" data-product_variations="[{&quot;variation_id&quot;:279,&quot;variation_is_visible&quot;:true,&quot;variation_is_active&quot;:true,&quot;is_purchasable&quot;:true,&quot;display_price&quot;:324,&quot;display_regular_price&quot;:455,&quot;attributes&quot;:{&quot;attribute_suite&quot;:&quot;Bronze&quot;},&quot;image_src&quot;:&quot;&quot;,&quot;image_link&quot;:&quot;&quot;,&quot;image_title&quot;:&quot;&quot;,&quot;image_alt&quot;:&quot;&quot;,&quot;price_html&quot;:&quot;&lt;span class=\&quot;price\&quot;&gt;&lt;del&gt;&lt;span class=\&quot;amount\&quot;&gt;&lt;span class=\&quot;currency\&quot;&gt;&pound;&lt;\/span&gt;455&lt;\/span&gt;&lt;\/del&gt; &lt;ins&gt;&lt;span class=\&quot;amount\&quot;&gt;&lt;span class=\&quot;currency\&quot;&gt;&pound;&lt;\/span&gt;324&lt;\/span&gt;&lt;\/ins&gt;&lt;\/span&gt;&quot;,&quot;availability_html&quot;:&quot;&quot;,&quot;sku&quot;:&quot;&quot;,&quot;weight&quot;:&quot; kg&quot;,&quot;dimensions&quot;:&quot;&quot;,&quot;min_qty&quot;:1,&quot;max_qty&quot;:&quot;&quot;,&quot;backorders_allowed&quot;:false,&quot;is_in_stock&quot;:true,&quot;is_downloadable&quot;:true,&quot;is_virtual&quot;:true,&quot;is_sold_individually&quot;:&quot;no&quot;,&quot;variation_description&quot;:&quot;&quot;},{&quot;variation_id&quot;:280,&quot;variation_is_visible&quot;:true,&quot;variation_is_active&quot;:true,&quot;is_purchasable&quot;:true,&quot;display_price&quot;:234,&quot;display_regular_price&quot;:456,&quot;attributes&quot;:{&quot;attribute_suite&quot;:&quot;Gold&quot;},&quot;image_src&quot;:&quot;&quot;,&quot;image_link&quot;:&quot;&quot;,&quot;image_title&quot;:&quot;&quot;,&quot;image_alt&quot;:&quot;&quot;,&quot;price_html&quot;:&quot;&lt;span class=\&quot;price\&quot;&gt;&lt;del&gt;&lt;span class=\&quot;amount\&quot;&gt;&lt;span class=\&quot;currency\&quot;&gt;&pound;&lt;\/span&gt;456&lt;\/span&gt;&lt;\/del&gt; &lt;ins&gt;&lt;span class=\&quot;amount\&quot;&gt;&lt;span class=\&quot;currency\&quot;&gt;&pound;&lt;\/span&gt;234&lt;\/span&gt;&lt;\/ins&gt;&lt;\/span&gt;&quot;,&quot;availability_html&quot;:&quot;&quot;,&quot;sku&quot;:&quot;&quot;,&quot;weight&quot;:&quot; kg&quot;,&quot;dimensions&quot;:&quot;&quot;,&quot;min_qty&quot;:1,&quot;max_qty&quot;:&quot;&quot;,&quot;backorders_allowed&quot;:false,&quot;is_in_stock&quot;:true,&quot;is_downloadable&quot;:true,&quot;is_virtual&quot;:true,&quot;is_sold_individually&quot;:&quot;no&quot;,&quot;variation_description&quot;:&quot;&quot;},{&quot;variation_id&quot;:281,&quot;variation_is_visible&quot;:true,&quot;variation_is_active&quot;:true,&quot;is_purchasable&quot;:true,&quot;display_price&quot;:57,&quot;display_regular_price&quot;:123,&quot;attributes&quot;:{&quot;attribute_suite&quot;:&quot;Platinum&quot;},&quot;image_src&quot;:&quot;&quot;,&quot;image_link&quot;:&quot;&quot;,&quot;image_title&quot;:&quot;&quot;,&quot;image_alt&quot;:&quot;&quot;,&quot;price_html&quot;:&quot;&lt;span class=\&quot;price\&quot;&gt;&lt;del&gt;&lt;span class=\&quot;amount\&quot;&gt;&lt;span class=\&quot;currency\&quot;&gt;&pound;&lt;\/span&gt;123&lt;\/span&gt;&lt;\/del&gt; &lt;ins&gt;&lt;span class=\&quot;amount\&quot;&gt;&lt;span class=\&quot;currency\&quot;&gt;&pound;&lt;\/span&gt;57&lt;\/span&gt;&lt;\/ins&gt;&lt;\/span&gt;&quot;,&quot;availability_html&quot;:&quot;&quot;,&quot;sku&quot;:&quot;&quot;,&quot;weight&quot;:&quot; kg&quot;,&quot;dimensions&quot;:&quot;&quot;,&quot;min_qty&quot;:1,&quot;max_qty&quot;:&quot;&quot;,&quot;backorders_allowed&quot;:false,&quot;is_in_stock&quot;:true,&quot;is_downloadable&quot;:true,&quot;is_virtual&quot;:true,&quot;is_sold_individually&quot;:&quot;no&quot;,&quot;variation_description&quot;:&quot;&quot;}]">
	
			<table class="variations" cellspacing="0">
			<tbody>
									<tr>
						<td class="label"><label for="suite">Suite</label></td>
						<td class="value">
							<select id="suite" class="" name="attribute_suite" data-attribute_name="attribute_suite"><option value="">Choose an option</option><option value="Bronze" >Bronze</option><option value="Gold" >Gold</option><option value="Platinum" >Platinum</option></select><a class="reset_variations" href="#">Clear selection</a>						</td>
					</tr>
		        			</tbody>
		</table>

		
		<div class="single_variation_wrap" style="display:none;">
			<div class="single_variation"></div>		<div class="variations_button">
			<div class="quantity"><input type="number" step="1"   name="quantity" value="1" title="Qty" class="input-text qty text" size="4" /></div>
			<button type="submit" class="single_add_to_cart_button button alt">Add to cart</button>
			<input type="hidden" name="add-to-cart" value="274" />
			<input type="hidden" name="product_id" value="274" />
			<input type="hidden" name="variation_id" class="variation_id" value="" />
		</div>
				</div>

			
	</form>

</div><div class=""></div><div class="">        <div class="price-deal sale">
            <div class="regular-price">
                <span class="amount"><span class="currency">&pound;</span>123</span>                <span>Value</span>
            </div>
            <div class="discount">
                <span class="amount">54%</span>
                <span>Discount</span>
            </div>
            <div class="savings">
                <span class="amount"><span class="currency">&pound;</span>66</span>                <span>Savings</span>
            </div>
        </div>
        </div><div class="">        <div class="time-left">
            <div class="call-to-action">Hurry up! Time left:</div>
            <div class="time" data-time="2016/06/10 00:00:00">
                <div class="days"><span class="count">193</span><span class="title">d.</span></div>
                <div class="hours"><span class="count">22</span><span class="title">h.</span></div>
                <div class="minutes"><span class="count">22</span><span class="title">m.</span></div>
                <div class="seconds"><span class="count">8</span><span class="title">s.</span></div>
            </div>
        </div>
        </div><div class=" product-share">
<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fazexo.com%2Fkupon2%2Fproduct%2Friviera-maya-all-inclusive-cities-5-2%2F"><span class="share-box"><i class="fa fa-facebook"></i></span></a><a target="_blank" href="https://twitter.com/home?status=Check%20out%20this%20article%3A%20Riviera%20Maya%20All-Inclusive%20Cities%205%2A%20-%20http%3A%2F%2Fazexo.com%2Fkupon2%2Fproduct%2Friviera-maya-all-inclusive-cities-5-2%2F"><span class="share-box"><i class="fa fa-twitter"></i></span></a><a target="_blank" href="https://pinterest.com/pin/create/button/?url=http%3A%2F%2Fazexo.com%2Fkupon2%2Fproduct%2Friviera-maya-all-inclusive-cities-5-2%2F&media=http%3A%2F%2Fazexo.com%2Fkupon2%2Fwp-content%2Fuploads%2F2015%2F09%2Fdeal-20.jpg&description=Riviera%20Maya%20All-Inclusive%20Cities%205%2A"><span class="share-box"><i class="fa fa-pinterest"></i></span></a><a target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fazexo.com%2Fkupon2%2Fproduct%2Friviera-maya-all-inclusive-cities-5-2%2F&title=Riviera%20Maya%20All-Inclusive%20Cities%205%2A&source=LinkedIn"><span class="share-box"><i class="fa fa-linkedin"></i></span></a><a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fazexo.com%2Fkupon2%2Fproduct%2Friviera-maya-all-inclusive-cities-5-2%2F"><span class="share-box"><i class="fa fa-google-plus"></i></span></a></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid product-panels vc_custom_1441612243620"><div class="row"><div class="h-padding-0 wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="entry product  panel purchased-deals" itemscope itemtype="http://schema.org/Product"><meta itemprop="url" content="http://azexo.com/kupon2/product/riviera-maya-all-inclusive-cities-5-2/" /><div class=""><div class="purchased-deals-wrapper"><span class="deals">26 deals</span>
<span class="purchased">Purchased</span></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid product-panels vc_custom_1441612510037"><div class="row"><div class="h-padding-0 wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="entry product  panel seller-info" itemscope itemtype="http://schema.org/Product"><meta itemprop="url" content="http://azexo.com/kupon2/product/riviera-maya-all-inclusive-cities-5-2/" /><div class=""><div class="title"><h3>Seller info</h3></div><div class="pv_seller_info"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<em><br />
</em></p>
<ul class="tick">
<li>Stay <strong>for four </strong>in a studio or one-bedroom villa</li>
<li>The offer includes: <strong>3 night at hotel ***</strong></li>
<li>Buy deal as a gift to other person easy</li>
<li><strong>Breakfast included</strong></li>
<li><strong>Private balconies </strong>are available in the tastefully decorated studios and one-bedroom villas.</li>
<li><strong>Stay cool </strong>as you swim beneath a cascading waterfall in the outdoor pool, where you can watch dive-in movies on Wednesday, Thursday, and Saturday nights.</li>
</ul>
</div></div></div></div></div></div></div></div></div>
    <div class="related products">
        <ul class="products">
        
            <li class="related-product post-137 product type-product status-publish has-post-thumbnail product_cat-tickets product_tag-discount location-croatia sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-tickets product-tag-discount instock">

<div class="entry" itemscope itemtype="http://schema.org/Product">
    <meta itemprop="url" content="http://azexo.com/kupon2/product/riviera-maya-all-inclusive-cities-5/" />
                <div class="entry-thumbnail">            
              
                <a href="http://azexo.com/kupon2/product/riviera-maya-all-inclusive-cities-5/">
                                   
                                            <div class="image " style='background-image: url("http://azexo.com/kupon2/wp-content/uploads/2015/09/affiliate-34-420x250.jpg"); height: 250px;' data-width="420" data-height="250">
                        </div>
                                    </a>        
                        <span class="purchased">13</span>        </div>
       
        <div class="entry-data">
        <div class="entry-header">
            <div class="entry-extra">
                                            </div>
                                <a class="entry-title" href="http://azexo.com/kupon2/product/riviera-maya-all-inclusive-cities-5/">
                        <h3>Riviera Maya All-Inclusive w/Air from 9 Cities 5*</h3>
                    </a>                    
                                <div class="entry-meta">
                                            </div>
                    </div>
           
        <div class="entry-footer">
                    <div class="price-offer sale">
            <div class="discount">
                -59%            </div>
            <div class="regular-price">
                <span class="amount"><span class="currency">&pound;</span>2,445</span>            </div>
            <div class="price">
                <span class="amount"><span class="currency">&pound;</span>999</span>            </div>
        </div>
                </div>
                            </div>
</div>
</li>

        
        </ul>
    </div>

                </div><!-- .widget-area -->
        </div><!-- .sidebar-inner -->
    </div><!-- #tertiary -->
</div>


</div><!-- #main -->













<div id="LayoutFooter">
<footer>
<div class="footer-top">
<section>
<ul>
<li class="footer-title">index.html Information</li>
<li><a href="index.htmlhelpdesk/policies/index.html-terms-of-use" rel="nofollow">Terms of Use</a></li>
<li><a href="index.htmlhelpdesk/policies/index.html-privacy-policy" rel="nofollow">Privacy Policy</a></li>
<li><a href="index.htmlhelpdesk/policies/" rel="nofollow">Posting Policy</a></li>
<li><a href="http://www.index.htmlforbusiness.ca" rel="nofollow">Advertise with Us</a></li>
<li><span class="ad-choice">AdChoice</span></li>
</ul>
</section>
<section>
<ul>
<li class="footer-title">DoDeal Support</li>
<li><a href="index.htmlhelpdesk/" rel="nofollow">Help Desk</a></li>
<li><a href="index.htmlhelpdesk/safety/safety-at-index.html" rel="nofollow">Online Safety Tips</a></li>

</ul>
</section>
<section>
<ul>
<li class="footer-title">index.html Autos</li>
<li><a id="DealerSignInLink" href="/t-dealer-registration.html" rel="nofollow">New Dealer Signup</a></li>
<li><a href="index.htmlhelpdesk/policies/why-use-index.html-autos" rel="nofollow">Dealer Help Pages</a></li>
<li><a href="http://index.htmlforbusiness.ca/autos/index.html-autos-blog/">Dealer Blog</a></li>
</ul>
</section>
<section>
<ul>
<li class="footer-title">Explore index.html</li>
<li><a href="index.htmlhelpdesk/basics/benefits-of-registering" rel="nofollow">index.html Member Benefits</a></li>
<li><a href="http://index.htmlblog.ca/about-us/" rel="nofollow">About index.html</a></li>
<li><a href="http://index.htmlblog.ca/heroes/" rel="nofollow">index.html Success Stories</a></li>
<li><a href="http://news.index.html.ca/news/">index.html News & Press Releases</a></li>
</ul>
</section>
<section class="last">
<ul>
<li class="footer-title">Frequently Asked Questions</li>
<li><a href="index.htmlhelpdesk/basics/benefits-of-promoting-ads" rel="nofollow">How do I get people to see my Ad?</a></li>
<li><a href="index.htmlhelpdesk/technical-issue/where-is-my-ad" rel="nofollow">Where is my index.html Ad? I can&#39;t find it.</a></li>
<li><a href="index.html" rel="nofollow">How can I change my Ad?</a></li>
<li><a href="index.html" rel="nofollow">How do I delete my Ad?</a></li>
</ul>
</section>
</div>

<div class="copyright"><br>
<p>Copyright &copy; 2015 RK International AG. All rights reserved.</p>
<p class="fine-print">Google, Google Play, YouTube and other marks are trademarks of Google Inc.</p>
</div>
</footer>
</div>




<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter30702498 = new Ya.Metrika({id:30702498,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/30702498" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --><script type="text/javascript">                    jQuery(document).ready(function(){

});                </script><script type='text/javascript' src='http://azexo.com/kupon2/wp-content/themes/kupon/js/azwoo.js?ver=1.12'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/themes/kupon/js/jquery.countdown.min.js?ver=1.12'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var = {"url":"http:\/\/azexo.com\/kupon2\/wp-admin\/admin-ajax.php","nonce":"cd8baaf7e2"};
/* ]]> */
</script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/themes/kupon/post-like-system/js/post-like.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/wc_deals/js/azwoo_deals.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/azexo.com\/kupon2\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='//azexo.com/kupon2/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=2.4.8'></script>
<script type='text/javascript' src='//azexo.com/kupon2/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/kupon2\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/kupon2\/product\/riviera-maya-all-inclusive-cities-5-2\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//azexo.com/kupon2/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.4.8'></script>
<script type='text/javascript' src='//azexo.com/kupon2/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/kupon2\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/kupon2\/product\/riviera-maya-all-inclusive-cities-5-2\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//azexo.com/kupon2/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.4.8'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/themes/kupon/js/azexo.js?ver=1.12'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/themes/kupon/js/jquery.sticky-kit.min.js?ver=1.12'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/themes/kupon/js/imagesloaded.pkgd.min.js?ver=1.12'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/themes/kupon/js/background-check.min.js?ver=1.12'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/js_composer/assets/js/js_composer_front.js?ver=4.6.1'></script>
<script type='text/javascript' src='//azexo.com/kupon2/wp-content/plugins/woocommerce/assets/js/select2/select2.min.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/js_composer/assets/lib/bower/jquery-ui-tabs-rotate/jquery-ui-tabs-rotate.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/themes/kupon/js/jquery.flexslider-min.js?ver=4.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>
<script type='text/javascript' src='//azexo.com/kupon2/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=2.4.8'></script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Database Caching 17/182 queries in 0.060 seconds using disk

 Served from: azexo.com @ 2015-11-29 01:37:52 by W3 Total Cache -->