

<!DOCTYPE html>
<!--[if IE 7]>
 <html class="ie ie7" lang="en-US">
 <![endif]-->
<!--[if IE 8]>
 <html class="ie ie8" lang="en-US">
 <![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
    <!--<![endif]-->
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width">
                <!--Shortcut icon-->
                
                
                <link rel="publisher" href="https://plus.google.com/+index.htmlCanada">
                    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
                        
                        <meta property="og:type" content="website"><meta property="og:description" content=""><meta property="og:title" content="index.html Canada"><link rel="stylesheet" type="text/css" href="master.css">
                            
                            <link rel="stylesheet" type="text/css" href="page-checkout.css">
                                <link rel="stylesheet" type="text/css" href="sprites.css">
                                    

                <link rel="profile" href="http://gmpg.org/xfn/11">
                    <link rel="pingback" href="http://azexo.com/kupon2/xmlrpc.php">
                        <title>Kupon | Just another WordPress site</title>
                        <link rel="alternate" type="application/rss+xml" title="Kupon &raquo; Feed" href="http://azexo.com/kupon2/feed/" />
                        <link rel="alternate" type="application/rss+xml" title="Kupon &raquo; Comments Feed" href="http://azexo.com/kupon2/comments/feed/" />
                        <script type="text/javascript">
                            window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/azexo.com\/kupon2\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
                            !function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
                            </script>
                        <style type="text/css">
                            img.wp-smiley,
                            img.emoji {
                                display: inline !important;
                                border: none !important;
                                box-shadow: none !important;
                                height: 1em !important;
                                width: 1em !important;
                                margin: 0 .07em !important;
                                vertical-align: -0.1em !important;
                                background: none !important;
                                padding: 0 !important;
                            }
                        </style>
                        <link rel='stylesheet' id='contact-form-7-css'  href='http://azexo.com/kupon2/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3' type='text/css' media='all' />
                            <link rel='stylesheet' id='owl.carousel-css'  href='http://azexo.com/kupon2/wp-content/themes/kupon/css/owl.carousel.min.css?ver=4.3.1' type='text/css' media='all' />
                            <link rel='stylesheet' id='flexslider-css'  href='http://azexo.com/kupon2/wp-content/themes/kupon/css/flexslider.css?ver=4.3.1' type='text/css' media='all' />
                            <link rel='stylesheet' id='magnific-popup-css'  href='http://azexo.com/kupon2/wp-content/themes/kupon/css/magnific-popup.css?ver=4.3.1' type='text/css' media='all' />
                            <link rel='stylesheet' id='js_composer_front-css'  href='http://azexo.com/kupon2/wp-content/plugins/js_composer/assets/css/js_composer.css?ver=4.6.1' type='text/css' media='all' />
                            <link rel='stylesheet' id='animate-css-css'  href='http://azexo.com/kupon2/wp-content/themes/kupon/css/animate.css/animate.min.css?ver=4.3.1' type='text/css' media='all' />
                            <link rel='stylesheet' id='font-awesome-css'  href='http://azexo.com/kupon2/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=4.6.1' type='text/css' media='screen' />
                            <link rel='stylesheet' id='themify-icons-css'  href='http://azexo.com/kupon2/wp-content/themes/kupon/css/themify-icons.css?ver=4.3.1' type='text/css' media='all' />
                            <link rel='stylesheet' id='azexo-style-css'  href='http://azexo.com/kupon2/wp-content/themes/kupon/style.css?ver=4.3.1' type='text/css' media='all' />
                            <link rel='stylesheet' id='azexo-css'  href='http://azexo.com/kupon2/wp-content/uploads/wp-less/kupon/less/kupon2/azexo-07c6e42dd7.css' type='text/css' media='all' />
                            <link rel='stylesheet' id='select2-css'  href='//azexo.com/kupon2/wp-content/plugins/woocommerce/assets/css/select2.css?ver=4.3.1' type='text/css' media='all' />
                            <link rel='stylesheet' id='vc_linecons-css'  href='http://azexo.com/kupon2/wp-content/plugins/js_composer/assets/css/lib/vc-linecons/vc_linecons_icons.css?ver=4.6.1' type='text/css' media='screen' />
                            <script type='text/javascript' src='http://azexo.com/kupon2/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
                            <script type='text/javascript' src='http://azexo.com/kupon2/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
                            <script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/azexo_vc_elements/js/azexo_vc.js?ver=4.3.1'></script>
                            <script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/azexo_vc_elements/js/scrollReveal.min.js?ver=4.3.1'></script>
                            <script type='text/javascript'>
                            /* <![CDATA[ */
                            var wc_add_to_cart_params = {"ajax_url":"\/kupon2\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/kupon2\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/azexo.com\/kupon2\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
                            /* ]]> */
                            </script>
                            <script type='text/javascript' src='//azexo.com/kupon2/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.4.8'></script>
                            <script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.6.1'></script>
                            <script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/woocommerce-pdf-vouchers/includes/js/woo-vou-public.js?ver=2.4.5'></script>
                            <script type='text/javascript' src='http://azexo.com/kupon2/wp-content/themes/kupon/js/jquery.fitvids.js?ver=1'></script>
                            
                            
                            <script src="javascripts/simpleCart.js" type="text/javascript" charset="utf-8"></script>
                            
                            <!--Make a new cart instance with your paypal login email-->
                            <script type="text/javascript">
                            simpleCart = new cart("brett@wojodesign.com");
                            </script>
                            
                            
                            
                            <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://azexo.com/kupon2/xmlrpc.php?rsd" />
                            <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://azexo.com/kupon2/wp-includes/wlwmanifest.xml" />
                            <meta name="generator" content="WordPress 4.3.1" />
                            <meta name="generator" content="WooCommerce 2.4.8" />
                            <link rel='canonical' href='http://azexo.com/kupon2/' />
                            <link rel='shortlink' href='http://azexo.com/kupon2/' />
                            <style type="text/css">                    #header{
                            margin: 0 auto;
                            }                </style><!--CUSTOM STYLE--><style type="text/css"></style><!--/CUSTOM STYLE--><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
                            <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://azexo.com/kupon2/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    </head>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <!-- Masthead -->
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <header id="masthead" class="site-header clearfix">
                            <div id="secondary" class="sidebar-container " role="complementary">
                            <div class="sidebar-inner">
                            <div class="widget-area clearfix">
                            <div id="vc_widget-2" class="widget widget_vc_widget"><div class="scoped-style"><style type="text/css" data-type="vc_shortcodes-custom-css" scoped="">.vc_custom_1441702125378{margin-bottom: 0px !important;padding-top: 10px !important;padding-bottom: 10px !important;background-color: #303f9f !important;}.vc_custom_1441702200887{margin-bottom: 0px !important;padding-top: 25px !important;padding-bottom: 25px !important;background-color: #3f51b5 !important;}</style><div class="vc_row wpb_row vc_row-fluid vc_custom_1441702125378"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-sm vc_hidden-xs vc_col-md-6"><div class="wpb_wrapper">
                            <div class="wpb_text_column wpb_content_element ">
                            <div class="wpb_wrapper">
                            <p>Have any questions? <strong>+080 124 880</strong> or mail@pamukovic.com</p>
                            
                            </div>
                            </div> </div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-xs-12 vc_col-md-6"><div class="wpb_wrapper"><div class="vc_wp_custommenu wpb_content_element"><div class="widget widget_nav_menu"><div class="menu-secondary-container"><ul id="menu-secondary" class="menu vc"><li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="http://azexo.com/kupon2/my-deals/" class="menu-link">Submit deal</a></li>
                            <li id="menu-item-286" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-206 current_page_item menu-item-286"><a href="http://azexo.com/kupon2/my-account/" class="menu-link">Login/Register</a></li>
                            
                            
                            
                            <li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page cart menu-item-287"><a href="myCart.html" class="menu-link"><span class="fa fa-shopping-cart"></span>
                            
                            <span class="simpleCart_quantity"> 0 </span> My Cart</a></li>
                            
                            
                            </ul></div></div></div>
                            </div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1441702200887"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid container v-align-columns"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="wpb_wrapper">
                            <div class="wpb_single_image wpb_content_element responsive-align-center vc_align_left">
                            <div class="wpb_wrapper">
                            
                            <a href="http://azexo.com/kupon2" target="_self"><div class="vc_single_image-wrapper   vc_box_border_grey"><img width="180" height="54" src="http://azexo.com/kupon2/wp-content/uploads/2015/07/logo-white.png" class="vc_single_image-img attachment-full" alt="logo white"></div></a>
                            </div>
                            </div> </div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="wpb_wrapper">
                            <form method="get" class="deal-searchform" action="http://azexo.com/kupon2/">
                            <div class="searchform-wrapper">
                            <div class="s-wrapper">
                            <input type="text" name="s" value="" placeholder="Enter keywords here">
                            </div>
                            <div class="product-cat-wrapper">
                            <select name="product_cat">
                            
                            <option value="">Select your Country</option>
                            
                            <option value="electronics">Canada</option><option value="Canada">Europe</option><option value="Europe" <="" option=""></option></select>
                            </div>
                            <div class="location-wrapper">
                            <select name="location">
                            <option value="">Select your location</option>
                            <option value="austria">Austria</option><option value="croatia">Croatia</option><option value="italy">Italy</option><option value="monte-negro">Monte Negro</option><option value="serbia">Serbia</option>            </select>
                            </div>
                            <div class="submit">
                            <input type="submit" value="Search deals">
                            </div>
                            <input type="hidden" name="post_type" value="product">
                            </div>
                            </form></div></div></div></div></div></div></div></div></div></div>            </div><!-- .widget-area -->
                            </div><!-- .sidebar-inner -->
                            </div><!-- #secondary -->
                            
                            <div class="header-main clearfix ">
                            <div class="container">
                            
                            <div class="mobile-menu-button"><span><i class="fa fa-bars"></i></span></div>
                            <nav class="site-navigation mobile-menu">
                            <div class="menu-primary-container"><ul id="primary-menu-mobile" class="nav-menu"><li id="menu-item-563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-563"><a href="index.html" class="menu-link"> <span class="ti-map-alt"></span>Home Page</a></li>
                            <li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13"><a href="#" class="menu-link"> <span class="ti-list-ol"></span>Categories</a>
                            <ul class="sub-menu">
                            </ul>
                            </li>
                            <li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-17"><a href="http://azexo.com/kupon2/product-category/gifts/" class="menu-link">Gifts</a></li>
                            <li id="menu-item-18" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-18"><a href="http://azexo.com/kupon2/product-category/products/" class="menu-link">Products</a></li>
                            <li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-19"><a href="http://azexo.com/kupon2/product-category/tickets/" class="menu-link">Tickets</a></li>
                            <li id="menu-item-20" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-20"><a href="http://azexo.com/kupon2/product-category/health/" class="menu-link">Health</a></li>
                            <li id="menu-item-21" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-21"><a href="http://azexo.com/kupon2/product-category/things-to-do/" class="menu-link">Things to do</a></li>
                            <li id="menu-item-22" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-22"><a href="More.html" class="menu-link">Fashion</a></li>
                            </ul>
                            </li>
                            <li id="menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="News.html" class="menu-link"> <span class="ti-marker-alt"></span>News</a></li>
                            <li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291 mega"><a href="#" class="menu-link"> <span class="ti-layout-tab-v">
                            
                            </span>
                            Mega menu</a><div class="page"><div class="scoped-style"><style type="text/css" data-type="vc_shortcodes-custom-css" scoped="">.vc_custom_1435816989630{margin-bottom: 0px !important;}</style><div class="vc_row wpb_row vc_row-fluid container vc_custom_1435816989630"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
                            
                            
                            <div class="wpb_tour wpb_content_element" data-interval="0">
                            <div class="wpb_wrapper wpb_tour_tabs_wrapper ui-tabs vc_clearfix">
                            <ul class="wpb_tabs_nav ui-tabs-nav vc_clearfix"><li><a href="#tab-azexo-75937147">Travel</a></li><li><a href="#tab-azexo-45765582">Tickets</a></li><li><a href="#tab-azexo-35185536">Products</a></li></ul>
                            
                            
                            <div id="tab-azexo-75937147" class="wpb_tab ui-tabs-panel wpb_ui-tabs-hide vc_clearfix">
                            <div class="posts-list-wrapper  horizontal-list-3"><div class="posts-list latest-product   horizontal-list-3" data-posts-per-item="1" data-width="400" data-height="240" data-margin="0" data-full-width="" data-center="" data-loop=""><div class="latest-product post-139 product type-product status-publish has-post-thumbnail product_cat-products product_cat-travel product_tag-europe location-italy sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-products product-cat-travel product-tag-europe instock">
                            
                            <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                            <meta itemprop="url" content="More.html">
                            <div class="entry-thumbnail">
                            
                            <a href="More.html">
                            
                            
                            
                            </a><div class="entry-data"><a href="More.html">
                            </a><div class="entry-header"><a href="More.html">
                            <div class="entry-extra">
                            </div>
                            </a><a class="entry-title" href="More.html">
                            <h3>US$349 — Bermuda This Summer: 4-Star Resort w/$200 Credit*</h3>
                            </a>
                            <div class="entry-meta">
                            <div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div>            </div>
                            </div>
                            
                            
                            </div>
                            </div>
                            <div class="latest-product post-274 product type-product status-publish has-post-thumbnail product_cat-fashion product_cat-health product_tag-discount location-croatia sale downloadable virtual shipping-taxable purchasable product-type-variable product-cat-fashion product-cat-health product-tag-discount instock">
                            
                            <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                            <meta itemprop="url" content="More.html">
                            <div class="entry-thumbnail">
                            
                            <a href="More.html">
                            
                            <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-20-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                            </div>
                            </a>
                            <span class="purchased">21</span>        </div>
                            
                            <div class="entry-data">
                            <div class="entry-header">
                            <div class="entry-extra">
                            </div>
                            <a class="entry-title" href="More.html">
                            <h3>Riviera Maya All-Inclusive Cities 5*</h3>
                            </a>
                            <div class="entry-meta">
                            </div>
                            </div>
                            
                            <div class="entry-footer">
                            <div class="price-deal sale">
                            <div class="regular-price">
                            <span class="amount"><span class="currency">£</span>123</span>                <span>Value</span>
                            </div>
                            <div class="discount">
                            <span class="amount">54%</span>
                            <span>Discount</span>
                            </div>
                            
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            <div class="latest-product post-56 product type-product status-publish has-post-thumbnail product_cat-fun-staff product_cat-travel product_tag-travel sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-fun-staff product-cat-travel product-tag-travel instock">
                            
                            <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                            <meta itemprop="url" content="More.html">
                            <div class="entry-data">
                            <div class="entry-header">
                            <div class="entry-extra">
                            </div>
                            <a class="entry-title" href="More.html">
                            <h3>$479 &amp; up — Riviera Maya All-Inclusive w/Air from 9 Cities 5*</h3>
                            </a>
                            <div class="entry-meta">
                            </div>
                            </div>
                            
                            <div class="entry-footer">
                            <div class="price-deal sale">
                            <div class="regular-price">
                            <span class="amount"><span class="currency">£</span>245</span>                <span>Value</span>
                            </div>
                            <div class="discount">
                            <span class="amount">49%</span>
                            <span>Discount</span>
                            </div>
                            <div class="savings">
                            <span class="amount"><span class="currency">£</span>121</span>                <span>Savings</span>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div></div>
                            </div>
                            <div id="tab-azexo-45765582" class="wpb_tab ui-tabs-panel wpb_ui-tabs-hide vc_clearfix">
                            <div class="posts-list-wrapper  horizontal-list-3"><div class="posts-list latest-product   horizontal-list-3" data-posts-per-item="1" data-width="400" data-height="240" data-margin="0" data-full-width="" data-center="" data-loop=""><div class="latest-product post-138 product type-product status-publish has-post-thumbnail product_cat-electronics product_cat-gifts product_tag-vacation location-monte-negro sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-electronics product-cat-gifts product-tag-vacation outofstock">
                            
                            <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                            <meta itemprop="url" content="More.html">
                            <div class="entry-thumbnail">
                            
                            <a href="More.html">
                            
                            <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/affiliate-17-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                            </div>
                            </a>
                            <span class="purchased">54</span>        </div>
                            
                            <div class="entry-data">
                            <div class="entry-header">
                            <div class="entry-extra">
                            </div>
                            <a class="entry-title" href="More.html">
                            <h3>US$349 — Bermuda This Summer: 4-Star</h3>
                            </a>
                            <div class="entry-meta">
                            </div>
                            </div>
                            
                            <div class="entry-footer">
                            <div class="price-deal sale">
                            <div class="regular-price">
                            <span class="amount"><span class="currency">£</span>2,563</span>                <span>Value</span>
                            </div>
                            <div class="discount">
                            <span class="amount">82%</span>
                            <span>Discount</span>
                            </div>
                            <div class="savings">
                            <span class="amount"><span class="currency">£</span>2,107</span>                <span>Savings</span>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            <div class="latest-product post-137 product type-product status-publish has-post-thumbnail product_cat-tickets product_tag-discount location-croatia sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-tickets product-tag-discount instock">
                            
                            <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                            <meta itemprop="url" content="More.html">
                            <div class="entry-thumbnail">
                            
                            <a href="More.html">
                            
                            <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/affiliate-34-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                            </div>
                            </a>
                            <span class="purchased">13</span>        </div>
                            
                            <div class="entry-data">
                            <div class="entry-header">
                            <div class="entry-extra">
                            </div>
                            <a class="entry-title" href="More.html">
                            <h3>Riviera Maya All-Inclusive w/Air from 9 Cities 5*</h3>
                            </a>
                            <div class="entry-meta">
                            <div class="star-rating" title="Rated 4.50 out of 5"><span style="width:90%"><strong class="rating">4.50</strong> out of 5</span></div>            </div>
                            </div>
                            
                            <div class="entry-footer">
                            <div class="price-deal sale">
                            <div class="regular-price">
                            <span class="amount"><span class="currency">£</span>2,445</span>                <span>Value</span>
                            </div>
                            <div class="discount">
                            <span class="amount">59%</span>
                            <span>Discount</span>
                            </div>
                            <div class="savings">
                            <span class="amount"><span class="currency">£</span>1,446</span>                <span>Savings</span>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            <div class="latest-product post-64 product type-product status-publish has-post-thumbnail product_cat-europe product_cat-travel product_tag-travel sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-europe product-cat-travel product-tag-travel instock">
                            
                            <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                            <meta itemprop="url" content="More.html">
                            <div class="entry-thumbnail">
                            
                            <a href="More.html">
                            
                            <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-3-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                            </div>
                            </a>
                            <span class="purchased">8</span>        </div>
                            
                            <div class="entry-data">
                            <div class="entry-header">
                            <div class="entry-extra">
                            </div>
                            <a class="entry-title" href="More.html">
                            <h3>US$349 — Bermuda This Summer: 4-Star</h3>
                            </a>
                            <div class="entry-meta">
                            <div class="star-rating" title="Rated 3.00 out of 5"><span style="width:60%"><strong class="rating">3.00</strong> out of 5</span></div>            </div>
                            </div>
                            
                            <div class="entry-footer">
                            <div class="price-deal sale">
                            <div class="regular-price">
                            <span class="amount"><span class="currency">£</span>768</span>                <span>Value</span>
                            </div>
                            <div class="discount">
                            <span class="amount">55%</span>
                            <span>Discount</span>
                            </div>
                            <div class="savings">
                            <span class="amount"><span class="currency">£</span>419</span>                <span>Savings</span>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div></div>
                            </div>
                            <div id="tab-azexo-35185536" class="wpb_tab ui-tabs-panel wpb_ui-tabs-hide vc_clearfix">
                            <div class="posts-list-wrapper  horizontal-list-3"><div class="posts-list latest-product   horizontal-list-3" data-posts-per-item="1" data-width="400" data-height="240" data-margin="0" data-full-width="" data-center="" data-loop=""><div class="latest-product post-97 product type-product status-publish has-post-thumbnail product_cat-things-to-do product_tag-travel sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-things-to-do product-tag-travel instock">
                            
                            <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                            <meta itemprop="url" content="More.html">
                            <div class="entry-thumbnail">
                            
                            <a href="More.html">
                            
                            <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/08/deal-11-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                            </div>
                            </a>
                            <span class="purchased">17</span>        </div>
                            
                            <div class="entry-data">
                            <div class="entry-header">
                            <div class="entry-extra">
                            </div>
                            <a class="entry-title" href="More.html">
                            <h3>Wyndham Garden at Palmas del Mar – Puerto Rico</h3>
                            </a>
                            <div class="entry-meta">
                            <div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div>            </div>
                            </div>
                            
                            <div class="entry-footer">
                            <div class="price-deal sale">
                            <div class="regular-price">
                            <span class="amount"><span class="currency">£</span>362</span>                <span>Value</span>
                            </div>
                            <div class="discount">
                            <span class="amount">64%</span>
                            <span>Discount</span>
                            </div>
                            <div class="savings">
                            <span class="amount"><span class="currency">£</span>232</span>                <span>Savings</span>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            <div class="latest-product post-139 product type-product status-publish has-post-thumbnail product_cat-products product_cat-travel product_tag-europe location-italy sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-products product-cat-travel product-tag-europe instock">
                            
                            <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                            <meta itemprop="url" content="More.html">
                            <div class="entry-thumbnail">
                            
                            <a href="More.html">
                            
                            <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-2-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                            </div>
                            </a>
                            <span class="purchased">1</span>        </div>
                            
                            <div class="entry-data">
                            <div class="entry-header">
                            <div class="entry-extra">
                            </div>
                            <a class="entry-title" href="More.html">
                            <h3>US$349 — Bermuda This Summer: 4-Star Resort w/$200 Credit*</h3>
                            </a>
                            <div class="entry-meta">
                            <div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div>            </div>
                            </div>
                            
                            <div class="entry-footer">
                            <div class="price-deal sale">
                            <div class="regular-price">
                            <span class="amount"><span class="currency">£</span>1,457</span>                <span>Value</span>
                            </div>
                            <div class="discount">
                            <span class="amount">63%</span>
                            <span>Discount</span>
                            </div>
                            <div class="savings">
                            <span class="amount"><span class="currency">£</span>911</span>                <span>Savings</span>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            <div class="latest-product post-282 product type-product status-publish has-post-thumbnail product_cat-promo product_cat-travel product_tag-travel location-serbia sale shipping-taxable product-type-external product-cat-promo product-cat-travel product-tag-travel instock">
                            
                            <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                            <meta itemprop="url" content="More.html">
                            <div class="entry-thumbnail">
                            
                            <a href="More.html">
                            
                            <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-21-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                            </div>
                            </a>
                            <span class="purchased">0</span>        </div>
                            
                            <div class="entry-data">
                            <div class="entry-header">
                            <div class="entry-extra">
                            </div>
                            <a class="entry-title" href="More.html">
                            <h3>Sirenis Punta Cana Resort Casino</h3>
                            </a>
                            <div class="entry-meta">
                            </div>
                            </div>
                            
                            <div class="entry-footer">
                            <div class="price-deal sale">
                            <div class="regular-price">
                            <span class="amount"><span class="currency">£</span>235</span>                <span>Value</span>
                            </div>
                            <div class="discount">
                            <span class="amount">81%</span>
                            <span>Discount</span>
                            </div>
                            <div class="savings">
                            <span class="amount"><span class="currency">£</span>190</span>                <span>Savings</span>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div></div>
                            </div>
                            <div class="wpb_tour_next_prev_nav vc_clearfix"> <span class="wpb_prev_slide"><a href="#prev" title="Previous tab">Previous tab</a></span> <span class="wpb_next_slide"><a href="#next" title="Next tab">Next tab</a></span></div>
                            </div>
                            </div> </div></div></div></div>
                            </div></div></div></div></li>
                            <li id="menu-item-285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-285"><a href="FAQ.html" class="menu-link"> <span class="ti-clipboard"></span>FAQ</a></li>
                            <li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="Contact.html" class="menu-link"> <span class="ti-email"></span>Contact</a></li>
                            </ul></div>                        </nav>
                            <nav class="site-navigation primary-navigation">
                            <div class="menu-primary-container"><ul id="primary-menu" class="nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-563"><a href="index.html" class="menu-link"> <span class="ti-map-alt"></span>Home Page</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="News.html" class="menu-link"> <span class="ti-marker-alt"></span>News</a></li>
                            
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291  ">
                            
                            <div class="page"><div class="scoped-style"><style type="text/css" data-type="vc_shortcodes-custom-css" scoped="">.vc_custom_1435816989630{margin-bottom: 0px !important;}</style>
                            
                            <div class="vc_row wpb_row vc_row-fluid container vc_custom_1435816989630">
                            
                            <div class="row">
                            
                            <div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
                            
                            <div class="wpb_tour wpb_content_element" data-interval="0">
                            <div class="wpb_wrapper wpb_tour_tabs_wrapper ui-tabs vc_clearfix">
                            <ul class="wpb_tabs_nav ui-tabs-nav vc_clearfix"><li><a href="#tab-azexo-68619023">Travel</a></li><li><a href="#tab-azexo-88917460">Tickets</a></li><li><a href="#tab-azexo-52237110">Products</a></li></ul>
                            
                            
                            <div id="tab-azexo-68619023" class="wpb_tab ui-tabs-panel wpb_ui-tabs-hide vc_clearfix">
                            <div class="posts-list-wrapper  horizontal-list-3"><div class="posts-list latest-product   horizontal-list-3" data-posts-per-item="1" data-width="400" data-height="240" data-margin="0" data-full-width="" data-center="" data-loop=""><div class="latest-product post-56 product type-product status-publish has-post-thumbnail product_cat-fun-staff product_cat-travel product_tag-travel sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-fun-staff product-cat-travel product-tag-travel instock">
                            
                            <div class="latest-product post-138 product type-product status-publish has-post-thumbnail product_cat-electronics product_cat-gifts product_tag-vacation location-monte-negro sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-electronics product-cat-gifts product-tag-vacation outofstock">
                            
                            <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                            <meta itemprop="url" content="More.html">
                            
                            <div id="tab-azexo-88917460" class="wpb_tab ui-tabs-panel wpb_ui-tabs-hide vc_clearfix">
                            <div class="posts-list-wrapper  horizontal-list-3"><div class="posts-list latest-product   horizontal-list-3" data-posts-per-item="1" data-width="400" data-height="240" data-margin="0" data-full-width="" data-center="" data-loop=""><div class="latest-product post-97 product type-product status-publish has-post-thumbnail product_cat-things-to-do product_tag-travel sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-things-to-do product-tag-travel instock">
                            
                            <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                            <meta itemprop="url" content="More.html">
                            <div class="entry-thumbnail">
                            
                            <a href="More.html">
                            
                            <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/08/deal-11-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                            </div>
                            </a>
                            <span class="purchased">17</span>        </div>
                            
                            <div class="entry-data">
                            <div class="entry-header">
                            <div class="entry-extra">
                            </div>
                            <a class="entry-title" href="More.html">
                            <h3>Wyndham Garden at Palmas del Mar – Puerto Rico</h3>
                            </a>
                            <div class="entry-meta">
                            <div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div>            </div>
                            </div>
                            
                            <div class="entry-footer">
                            <div class="price-deal sale">
                            <div class="regular-price">
                            <span class="amount"><span class="currency">£</span>362</span>                <span>Value</span>
                            </div>
                            <div class="discount">
                            <span class="amount">64%</span>
                            <span>Discount</span>
                            </div>
                            <div class="savings">
                            <span class="amount"><span class="currency">£</span>232</span>                <span>Savings</span>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            <div class="latest-product post-64 product type-product status-publish has-post-thumbnail product_cat-europe product_cat-travel product_tag-travel sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-europe product-cat-travel product-tag-travel instock">
                            
                            <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                            <meta itemprop="url" content="More.html">
                            <div class="entry-thumbnail">
                            
                            <a href="More.html">
                            
                            <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-3-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                            </div>
                            </a>
                            <span class="purchased">8</span>        </div>
                            
                            <div class="entry-data">
                            <div class="entry-header">
                            <div class="entry-extra">
                            </div>
                            <a class="entry-title" href="More.html">
                            <h3>US$349 — Bermuda This Summer: 4-Star</h3>
                            </a>
                            <div class="entry-meta">
                            <div class="star-rating" title="Rated 3.00 out of 5"><span style="width:60%"><strong class="rating">3.00</strong> out of 5</span></div>            </div>
                            </div>
                            
                            <div class="entry-footer">
                            <div class="price-deal sale">
                            <div class="regular-price">
                            <span class="amount"><span class="currency">£</span>768</span>                <span>Value</span>
                            </div>
                            <div class="discount">
                            <span class="amount">55%</span>
                            <span>Discount</span>
                            </div>
                            <div class="savings">
                            <span class="amount"><span class="currency">£</span>419</span>                <span>Savings</span>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            <div class="latest-product post-138 product type-product status-publish has-post-thumbnail product_cat-electronics product_cat-gifts product_tag-vacation location-monte-negro sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-electronics product-cat-gifts product-tag-vacation outofstock">
                            
                            <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                            <meta itemprop="url" content="More.html">
                            <div class="entry-thumbnail">
                            
                            <a href="More.html">
                            
                            <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/affiliate-17-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                            </div>
                            </a>
                            <span class="purchased">54</span>        </div>
                            
                            <div class="entry-data">
                            <div class="entry-header">
                            <div class="entry-extra">
                            </div>
                            <a class="entry-title" href="More.html">
                            <h3>US$349 — Bermuda This Summer: 4-Star</h3>
                            </a>
                            <div class="entry-meta">
                            </div>
                            </div>
                            
                            <div class="entry-footer">
                            <div class="price-deal sale">
                            <div class="regular-price">
                            <span class="amount"><span class="currency">£</span>2,563</span>                <span>Value</span>
                            </div>
                            <div class="discount">
                            <span class="amount">82%</span>
                            <span>Discount</span>
                            </div>
                            <div class="savings">
                            <span class="amount"><span class="currency">£</span>2,107</span>                <span>Savings</span>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div></div>
                            </div>
                            <div id="tab-azexo-52237110" class="wpb_tab ui-tabs-panel wpb_ui-tabs-hide vc_clearfix">
                            <div class="posts-list-wrapper  horizontal-list-3"><div class="posts-list latest-product   horizontal-list-3" data-posts-per-item="1" data-width="400" data-height="240" data-margin="0" data-full-width="" data-center="" data-loop=""><div class="latest-product post-138 product type-product status-publish has-post-thumbnail product_cat-electronics product_cat-gifts product_tag-vacation location-monte-negro sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-electronics product-cat-gifts product-tag-vacation outofstock">
                            
                            <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                            <meta itemprop="url" content="More.html">
                            <div class="entry-thumbnail">
                            
                            <a href="More.html">
                            
                            <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/affiliate-17-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                            </div>
                            </a>
                            <span class="purchased">54</span>        </div>
                            
                            <div class="entry-data">
                            <div class="entry-header">
                            <div class="entry-extra">
                            </div>
                            <a class="entry-title" href="More.html">
                            <h3>US$349 — Bermuda This Summer: 4-Star</h3>
                            </a>
                            <div class="entry-meta">
                            </div>
                            </div>
                            
                            <div class="entry-footer">
                            <div class="price-deal sale">
                            <div class="regular-price">
                            <span class="amount"><span class="currency">£</span>2,563</span>                <span>Value</span>
                            </div>
                            <div class="discount">
                            <span class="amount">82%</span>
                            <span>Discount</span>
                            </div>
                            <div class="savings">
                            <span class="amount"><span class="currency">£</span>2,107</span>                <span>Savings</span>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            <div class="latest-product post-139 product type-product status-publish has-post-thumbnail product_cat-products product_cat-travel product_tag-europe location-italy sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-products product-cat-travel product-tag-europe instock">
                            
                            <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                            <meta itemprop="url" content="More.html">
                            <div class="entry-thumbnail">
                            
                            <a href="More.html">
                            
                            <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-2-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                            </div>
                            </a>
                            <span class="purchased">1</span>        </div>
                            
                            <div class="entry-data">
                            <div class="entry-header">
                            <div class="entry-extra">
                            </div>
                            <a class="entry-title" href="More.html">
                            <h3>US$349 — Bermuda This Summer: 4-Star Resort w/$200 Credit*</h3>
                            </a>
                            <div class="entry-meta">
                            <div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div>            </div>
                            </div>
                            
                            <div class="entry-footer">
                            <div class="price-deal sale">
                            <div class="regular-price">
                            <span class="amount"><span class="currency">£</span>1,457</span>                <span>Value</span>
                            </div>
                            <div class="discount">
                            <span class="amount">63%</span>
                            <span>Discount</span>
                            </div>
                            <div class="savings">
                            <span class="amount"><span class="currency">£</span>911</span>                <span>Savings</span>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            <div class="latest-product post-64 product type-product status-publish has-post-thumbnail product_cat-europe product_cat-travel product_tag-travel sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-europe product-cat-travel product-tag-travel instock">
                            
                            <div class="entry" itemscope="" itemtype="http://schema.org/Product">
                            <meta itemprop="url" content="More.html">
                            <div class="entry-thumbnail">
                            
                            <a href="More.html">
                            
                            <div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-3-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
                            </div>
                            </a>
                            <span class="purchased">8</span>        </div>
                            
                            <div class="entry-data">
                            <div class="entry-header">
                            <div class="entry-extra">
                            </div>
                            <a class="entry-title" href="More.html">
                            <h3>US$349 — Bermuda This Summer: 4-Star</h3>
                            </a>
                            <div class="entry-meta">
                            <div class="star-rating" title="Rated 3.00 out of 5"><span style="width:60%"><strong class="rating">3.00</strong> out of 5</span></div>            </div>
                            </div>
                            
                            <div class="entry-footer">
                            <div class="price-deal sale">
                            <div class="regular-price">
                            <span class="amount"><span class="currency">£</span>768</span>                <span>Value</span>
                            </div>
                            <div class="discount">
                            <span class="amount">55%</span>
                            <span>Discount</span>
                            </div>
                            <div class="savings">
                            <span class="amount"><span class="currency">£</span>419</span>                <span>Savings</span>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div></div>
                            </div>
                            <div class="wpb_tour_next_prev_nav vc_clearfix"> <span class="wpb_prev_slide"><a href="#prev" title="Previous tab">Previous tab</a></span> <span class="wpb_next_slide"><a href="#next" title="Next tab">Next tab</a></span></div>
                            </div>
                            </div> </div></div></div></div>
                            </div></div></div></div></div></div></div></div></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-285"><a href="FAQ.html" class="menu-link"> <span class="ti-clipboard"></span>FAQ</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="Contact.html" class="menu-link"> <span class="ti-email"></span>Contact</a></li>
                            </ul></div>                        </nav>
                            </div>
                            </div>
                            <div id="middle" class="sidebar-container " role="complementary">
                            <div class="sidebar-inner">
                            <div class="widget-area clearfix">
                            </div><!-- .widget-area -->
                            </div><!-- .sidebar-inner -->
                            </div><!-- #middle -->
                            
                            </header>



<body id="PageSelectPayment">


    <div id="PaymentMainContainer" class="layout-0 fixed-width bottom-space">
<h4>Select Payment Option</h4>

<hr>

<div class="layout-2">
<div class="col-2">
    
    <div class="container-info container-summary" id="PurchaseSummary">
    <h2>Your Order</h2>

    <dl>
    <dt><span class=""></span> Number of item(s)    </a></li>
</dt>
            <dd>


<span class="simpleCart_quantity"> 0 </span></li>


</dd>
<dt class="total "> Total Price:  <span class="simpleCart_total"> 0 </span> </dt>


 </div>
</div>
<div class="col-1">
<div class="container-forms">

<div class="container-info">
    
    
    <form method="post" action="https://payflowlink.paypal.com" id="creditCardForm" autocomplete="off" data-payment-type="CreditCard">
        
        
        <input id="" name="ca.index.html.xsrf.token" value="1448948443033.9d1f636e32db0b38ed6d150ecd23603" type="hidden">
<input name="SECURETOKENID" value="" type="hidden">
        <input name="SECURETOKEN" value="" type="hidden">
        <input name="TENDER" value="C" type="hidden">

        <h2>Pay by Credit Card <span>(Visa / Mastercard)</span></h2>

        <ul class="purchase-form">
            <li>
                <label for="CardHolderName">Card Holder's Name:</label>

                <div class="form-section">
                    <input name="CARDHOLDERNAME" id="CardHolderName" req="" type="text">
                    <input name="FIRSTNAME" id="CardHolderFirstName" type="hidden">
                    <input name="LASTNAME" id="CardHolderLastName" type="hidden">
                    <span class="field-message" data-for="CardHolderName"></span>
                </div>
            </li>
            <li>
                <label for="CreditCardNumber">Credit Card Number:</label>

                        <div class="form-section">
                            <input autocomplete="off" name="CARDNUM" id="CreditCardNumber" maxlength="16" data-type="creditcard" req="" type="text">
                            <span class="icon icon-visa"></span>
                            <span class="icon icon-mastercard"></span><br>
                            <span class="field-message" data-for="CreditCardNumber"></span>
                        </div>
                    </li>
            <li>
                <label for="ExpiryMonth">Expiration Date:</label>

                        <div class="form-section">
                            <select name="EXPMONTH" id="ExpiryMonth">
                                <option selected="selected" value="01">1</option>
                                <option value="02">2</option>
                                <option value="03">3</option>
                                <option value="04">4</option>
                                <option value="05">5</option>
                                <option value="06">6</option>
                                <option value="07">7</option>
                                <option value="08">8</option>
                                <option value="09">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                </select>
                            <select name="EXPYEAR" id="ExpiryYear">
                                <option selected="selected" value="2015">2015</option>
                                <option value="2016">2016</option>
                                <option value="2017">2017</option>
                                <option value="2018">2018</option>
                                <option value="2019">2019</option>
                                <option value="2020">2020</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                                <option value="2026">2026</option>
                                <option value="2027">2027</option>
                                <option value="2028">2028</option>
                                <option value="2029">2029</option>
                                <option value="2030">2030</option>
                                <option value="2031">2031</option>
                                <option value="2032">2032</option>
                                <option value="2033">2033</option>
                                <option value="2034">2034</option>
                                <option value="2035">2035</option>
                                </select>
                        </div>
                    </li>
            <li>
                <label for="SecurityCode">CVV2:</label>

                        <div class="form-section">
                            <input autocomplete="off" name="CVV2" id="SecurityCode" req="" maxlength="4" data-type="number" type="text">
                            <span data-hasqtip="0" class="tooltip-trigger icon" data-content="CvvTooltip">i</span>
                            <span class="field-message" data-for="SecurityCode"></span>
                        </div>
                    <span id="CvvTooltip" class="tooltip-content">
                    <img src="payment-cvv2.png">
                </span>
            </li>

            <li>
                 <label>&nbsp;</label>

                 <div class="form-section">
                    <input name="remember" id="Remember" type="checkbox">
                    <label for="Remember">Save card information</label><br>
                 </div>
              </li>
            <li>
                <label>&nbsp;</label>

                <div class="form-section">
                    <button class="button-task" type="submit" name="ccsubmit" id="ccsubmit">
                        Pay Now</button>
                </div>
            </li>
        </ul>
    </form>
</div>

<div class="container-info" id="PayPalMethod">
    <form method="post" action="/m-paypal-express-submit.html" data-payment-type="PayPal">
        <input id="" name="ca.index.html.xsrf.token" value="1448948443033.9d1f636e32db0b38ed6d150ecd23603" type="hidden">
<ul class="purchase-form">
            <li>
                <label>
                    Pay with PayPal</label>

                <div class="form-section">
                    <input class="sprite-paypal-checkout" id="ppsubmit" value="" type="submit">
                    <input name="invoice" value="25f344ec-3d64-4466-bd96-a603e5abc087" type="hidden">
                </div>
            </li>
        </ul>
    </form>
</div>

<div class="actions">
    <a id="CancelPaymentLink" href="index.html">
        Continue Shopping</a>
</div>

<div class="loading-overlay">
    <div class="wrapper">
        <div class="spinner"></div>
        <p>Processing...</p>
    </div>
</div>

</div>


</div>
</div>

</div>

<div id="LayoutFooter">
    <footer>
        <div class="footer-top">
            <section>
                <ul>
                    <li class="footer-title">index.html Information</li>
                    <li><a href="index.htmlhelpdesk/policies/index.html-terms-of-use" rel="nofollow">Terms of Use</a></li>
                    <li><a href="index.htmlhelpdesk/policies/index.html-privacy-policy" rel="nofollow">Privacy Policy</a></li>
                    <li><a href="index.htmlhelpdesk/policies/" rel="nofollow">Posting Policy</a></li>
                    <li><a href="http://www.index.htmlforbusiness.ca" rel="nofollow">Advertise with Us</a></li>
                    <li><span class="ad-choice">AdChoice</span></li>
                </ul>
            </section>
            <section>
                <ul>
                    <li class="footer-title">index.html Support</li>
                    <li><a href="index.htmlhelpdesk/" rel="nofollow">Help Desk</a></li>
                    <li><a href="index.htmlhelpdesk/safety/safety-at-index.html" rel="nofollow">Online Safety Tips</a></li>
                    
                </ul>
            </section>
            <section>
                <ul>
                    <li class="footer-title">index.html Autos</li>
                    <li><a id="DealerSignInLink" href="/t-dealer-registration.html" rel="nofollow">New Dealer Signup</a></li>
                    <li><a href="index.htmlhelpdesk/policies/why-use-index.html-autos" rel="nofollow">Dealer Help Pages</a></li>
                    <li><a href="http://index.htmlforbusiness.ca/autos/index.html-autos-blog/">Dealer Blog</a></li>
                </ul>
            </section>
            <section>
                <ul>
                    <li class="footer-title">Explore index.html</li>
                    <li><a href="index.htmlhelpdesk/basics/benefits-of-registering" rel="nofollow">index.html Member Benefits</a></li>
                    <li><a href="http://index.htmlblog.ca/about-us/" rel="nofollow">About index.html</a></li>
                    <li><a href="http://index.htmlblog.ca/heroes/" rel="nofollow">index.html Success Stories</a></li>
                    <li><a href="http://news.index.html.ca/news/">index.html News & Press Releases</a></li>
                        </ul>
                        </section>
                        <section class="last">
                        <ul>
                        <li class="footer-title">Frequently Asked Questions</li>
                        <li><a href="index.htmlhelpdesk/basics/benefits-of-promoting-ads" rel="nofollow">How do I get people to see my Ad?</a></li>
                        <li><a href="index.htmlhelpdesk/technical-issue/where-is-my-ad" rel="nofollow">Where is my index.html Ad? I can&#39;t find it.</a></li>
                    <li><a href="index.html" rel="nofollow">How can I change my Ad?</a></li>
                    <li><a href="index.html" rel="nofollow">How do I delete my Ad?</a></li>
                </ul>
            </section>
        </div>
        
        <div class="copyright">
            <p>Copyright &copy; 2015 RK International AG. All rights reserved.</p>
            <p class="fine-print">Google, Google Play, YouTube and other marks are trademarks of Google Inc.</p>
        </div>
    </footer>
</div>
</body>
</html>