
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
    <!--<![endif]-->
    <head>
                <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!--Shortcut icon-->
                <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="http://azexo.com/kupon2/xmlrpc.php">
        <title>FAQ | Kupon</title>
<link rel="alternate" type="application/rss+xml" title="Kupon &raquo; Feed" href="http://azexo.com/kupon2/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kupon &raquo; Comments Feed" href="http://azexo.com/kupon2/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/azexo.com\/kupon2\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='css/styles.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='css/owl.carousel.min.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='css/flexslider.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='css/magnific-popup.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='css/js_composer.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css-css'  href='css/animate.min.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='css/font-awesome.min.css?ver=4.6.1' type='text/css' media='screen' />
<link rel='stylesheet' id='themify-icons-css'  href='css/themify-icons.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='azexo-style-css'  href='css/style.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='azexo-css'  href='css/azexo-07c6e42dd7.css' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='css/select2.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='vc_linecons-css'  href='css/vc_linecons_icons.css?ver=4.6.1' type='text/css' media='screen' />
<script type='text/javascript' src='http://azexo.com/kupon2/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/azexo_vc_elements/js/azexo_vc.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/azexo_vc_elements/js/scrollReveal.min.js?ver=4.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/kupon2\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/kupon2\/faq\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/azexo.com\/kupon2\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//azexo.com/kupon2/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.4.8'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/woocommerce-pdf-vouchers/includes/js/woo-vou-public.js?ver=2.4.5'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/themes/kupon/js/jquery.fitvids.js?ver=1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://azexo.com/kupon2/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://azexo.com/kupon2/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.1" />
<meta name="generator" content="WooCommerce 2.4.8" />
<link rel='canonical' href='http://azexo.com/kupon2/faq/' />
<link rel='shortlink' href='http://azexo.com/kupon2/?p=166' />
<style type="text/css">                    #header{
margin: 0 auto;
}                </style><!--CUSTOM STYLE--><style type="text/css"></style><!--/CUSTOM STYLE--><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://azexo.com/kupon2/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    </head>

    <body class="page page-id-166 page-template page-template-page-templates page-template-with-right-shop-sidebar page-template-page-templateswith-right-shop-sidebar-php wpb-js-composer js-comp-ver-4.6.1 vc_responsive">        
        <div id=" "><div id="status"></div></div>
        <div id="page" class="hfeed site">
            <header id="masthead" class="site-header clearfix">


<div id="secondary" class="sidebar-container " role="complementary">
<div class="sidebar-inner">
<div class="widget-area clearfix">
<div id="vc_widget-2" class="widget widget_vc_widget"><div class="scoped-style"><style type="text/css" data-type="vc_shortcodes-custom-css" scoped="">.vc_custom_1441702125378{margin-bottom: 0px !important;padding-top: 10px !important;padding-bottom: 10px !important;background-color: #303f9f !important;}.vc_custom_1441702200887{margin-bottom: 0px !important;padding-top: 25px !important;padding-bottom: 25px !important;background-color: #3f51b5 !important;}</style><div class="vc_row wpb_row vc_row-fluid vc_custom_1441702125378"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-sm vc_hidden-xs vc_col-md-6"><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p>Have any questions? <strong>+080 124 880</strong> or mail@pamukovic.com</p>

</div>
</div> </div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-xs-12 vc_col-md-6"><div class="wpb_wrapper"><div class="vc_wp_custommenu wpb_content_element"><div class="widget widget_nav_menu"><div class="menu-secondary-container"><ul id="menu-secondary" class="menu vc"><li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="http://azexo.com/kupon2/my-deals/" class="menu-link">Submit deal</a></li>
<li id="menu-item-286" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-206 current_page_item menu-item-286"><a href="http://azexo.com/kupon2/my-account/" class="menu-link">Login/Register</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page cart menu-item-287"><a href="myCart.html" class="menu-link"><span class="fa fa-shopping-cart"></span>


<span class="simpleCart_quantity"> 0 </span> My Cart</a></li>

</ul></div></div></div>
</div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1441702200887"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid container v-align-columns"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="wpb_wrapper">
<div class="wpb_single_image wpb_content_element responsive-align-center vc_align_left">
<div class="wpb_wrapper">

<a href="http://azexo.com/kupon2" target="_self"><div class="vc_single_image-wrapper   vc_box_border_grey"><img src="http://azexo.com/kupon2/wp-content/uploads/2015/07/logo-white.png" class="vc_single_image-img attachment-full" alt="logo white" height="54" width="180"></div></a>
</div>
</div> </div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="wpb_wrapper">
<form method="get" class="deal-searchform" action="http://azexo.com/kupon2/">
<div class="searchform-wrapper">
<div class="s-wrapper">
<input name="s" value="" placeholder="Enter keywords here" type="text">
</div>
<div class="product-cat-wrapper">
<select name="product_cat">

<option value="">Select your Country</option>

<option value="electronics">Canada</option><option value="Canada">Europe</option><option value="Europe" <="" option=""></option></select>
</div>
<div class="location-wrapper">
<select name="location">
<option value="">Select your location</option>
<option value="austria">Austria</option><option value="croatia">Croatia</option><option value="italy">Italy</option><option value="monte-negro">Monte Negro</option><option value="serbia">Serbia</option>            </select>
</div>
<div class="submit">
<input value="Search deals" type="submit">
</div>
<input name="post_type" value="product" type="hidden">
</div>
</form></div></div></div></div></div></div></div></div></div></div>            </div><!-- .widget-area -->
</div><!-- .sidebar-inner -->
</div><!-- #secondary -->

<div class="header-main clearfix ">
<div class="container">

<div class="mobile-menu-button"><span><i class="fa fa-bars"></i></span></div>
<nav class="site-navigation mobile-menu">
<div class="menu-primary-container"><ul id="primary-menu-mobile" class="nav-menu"><li id="menu-item-563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-563"><a href="index.html" class="menu-link"> <span class="ti-map-alt"></span>Home Page</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13"><a href="#" class="menu-link"> <span class="ti-list-ol"></span>Categories</a>
<ul class="sub-menu">
<li id="menu-item-14" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-14"><a href="http://azexo.com/kupon2/product-category/travel/" class="menu-link">Travel</a>
<ul class="sub-menu">
<li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-15"><a href="http://azexo.com/kupon2/product-category/travel/europe/" class="menu-link">Europe</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-16"><a href="http://azexo.com/kupon2/product-category/travel/promo/" class="menu-link">Promo</a></li>
</ul>
</li>
<li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-17"><a href="http://azexo.com/kupon2/product-category/gifts/" class="menu-link">Gifts</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-18"><a href="http://azexo.com/kupon2/product-category/products/" class="menu-link">Products</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-19"><a href="http://azexo.com/kupon2/product-category/tickets/" class="menu-link">Tickets</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-20"><a href="http://azexo.com/kupon2/product-category/health/" class="menu-link">Health</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-21"><a href="http://azexo.com/kupon2/product-category/things-to-do/" class="menu-link">Things to do</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-22"><a href="http://azexo.com/kupon2/product-category/fashion/" class="menu-link">Fashion</a></li>
</ul>
</li>
<li id="menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="News.html" class="menu-link"> <span class="ti-marker-alt"></span>News</a></li>
<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291 mega"><a href="#" class="menu-link"> <span class="ti-layout-tab-v">

</span>
Mega menu</a><div class="page"><div class="scoped-style"><style type="text/css" data-type="vc_shortcodes-custom-css" scoped="">.vc_custom_1435816989630{margin-bottom: 0px !important;}</style><div class="vc_row wpb_row vc_row-fluid container vc_custom_1435816989630"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">


<div class="wpb_tour wpb_content_element" data-interval="0">
<div class="wpb_wrapper wpb_tour_tabs_wrapper ui-tabs vc_clearfix">
<ul class="wpb_tabs_nav ui-tabs-nav vc_clearfix"><li><a href="#tab-azexo-75937147">Travel</a></li><li><a href="#tab-azexo-45765582">Tickets</a></li><li><a href="#tab-azexo-35185536">Products</a></li></ul>


<div id="tab-azexo-75937147" class="wpb_tab ui-tabs-panel wpb_ui-tabs-hide vc_clearfix">
<div class="posts-list-wrapper  horizontal-list-3"><div class="posts-list latest-product   horizontal-list-3" data-posts-per-item="1" data-width="400" data-height="240" data-margin="0" data-full-width="" data-center="" data-loop=""><div class="latest-product post-139 product type-product status-publish has-post-thumbnail product_cat-products product_cat-travel product_tag-europe location-italy sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-products product-cat-travel product-tag-europe instock">

<div class="entry" itemscope="" itemtype="http://schema.org/Product">
<meta itemprop="url" content="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit-2/">
<div class="entry-thumbnail">

<a href="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit-2/">



</a><div class="entry-data"><a href="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit-2/">
</a><div class="entry-header"><a href="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit-2/">
<div class="entry-extra">
</div>
</a><a class="entry-title" href="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit-2/">
<h3>US$349 — Bermuda This Summer: 4-Star Resort w/$200 Credit*</h3>
</a>
<div class="entry-meta">
<div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div>            </div>
</div>


</div>
</div>
<div class="latest-product post-274 product type-product status-publish has-post-thumbnail product_cat-fashion product_cat-health product_tag-discount location-croatia sale downloadable virtual shipping-taxable purchasable product-type-variable product-cat-fashion product-cat-health product-tag-discount instock">

<div class="entry" itemscope="" itemtype="http://schema.org/Product">
<meta itemprop="url" content="http://azexo.com/kupon2/product/riviera-maya-all-inclusive-cities-5-2/">
<div class="entry-thumbnail">

<a href="http://azexo.com/kupon2/product/riviera-maya-all-inclusive-cities-5-2/">

<div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-20-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
</div>
</a>
<span class="purchased">21</span>        </div>

<div class="entry-data">
<div class="entry-header">
<div class="entry-extra">
</div>
<a class="entry-title" href="http://azexo.com/kupon2/product/riviera-maya-all-inclusive-cities-5-2/">
<h3>Riviera Maya All-Inclusive Cities 5*</h3>
</a>
<div class="entry-meta">
</div>
</div>

<div class="entry-footer">
<div class="price-deal sale">
<div class="regular-price">
<span class="amount"><span class="currency">£</span>123</span>                <span>Value</span>
</div>
<div class="discount">
<span class="amount">54%</span>
<span>Discount</span>
</div>

</div>
</div>
</div>
</div>
</div>
<div class="latest-product post-56 product type-product status-publish has-post-thumbnail product_cat-fun-staff product_cat-travel product_tag-travel sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-fun-staff product-cat-travel product-tag-travel instock">

<div class="entry" itemscope="" itemtype="http://schema.org/Product">
<meta itemprop="url" content="http://azexo.com/kupon2/product/amazing-vacation-deal/">
<div class="entry-data">
<div class="entry-header">
<div class="entry-extra">
</div>
<a class="entry-title" href="http://azexo.com/kupon2/product/amazing-vacation-deal/">
<h3>$479 &amp; up — Riviera Maya All-Inclusive w/Air from 9 Cities 5*</h3>
</a>
<div class="entry-meta">
</div>
</div>

<div class="entry-footer">
<div class="price-deal sale">
<div class="regular-price">
<span class="amount"><span class="currency">£</span>245</span>                <span>Value</span>
</div>
<div class="discount">
<span class="amount">49%</span>
<span>Discount</span>
</div>
<div class="savings">
<span class="amount"><span class="currency">£</span>121</span>                <span>Savings</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
<div id="tab-azexo-45765582" class="wpb_tab ui-tabs-panel wpb_ui-tabs-hide vc_clearfix">
<div class="posts-list-wrapper  horizontal-list-3"><div class="posts-list latest-product   horizontal-list-3" data-posts-per-item="1" data-width="400" data-height="240" data-margin="0" data-full-width="" data-center="" data-loop=""><div class="latest-product post-138 product type-product status-publish has-post-thumbnail product_cat-electronics product_cat-gifts product_tag-vacation location-monte-negro sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-electronics product-cat-gifts product-tag-vacation outofstock">

<div class="entry" itemscope="" itemtype="http://schema.org/Product">
<meta itemprop="url" content="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit/">
<div class="entry-thumbnail">

<a href="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit/">

<div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/affiliate-17-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
</div>
</a>
<span class="purchased">54</span>        </div>

<div class="entry-data">
<div class="entry-header">
<div class="entry-extra">
</div>
<a class="entry-title" href="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit/">
<h3>US$349 — Bermuda This Summer: 4-Star</h3>
</a>
<div class="entry-meta">
</div>
</div>

<div class="entry-footer">
<div class="price-deal sale">
<div class="regular-price">
<span class="amount"><span class="currency">£</span>2,563</span>                <span>Value</span>
</div>
<div class="discount">
<span class="amount">82%</span>
<span>Discount</span>
</div>
<div class="savings">
<span class="amount"><span class="currency">£</span>2,107</span>                <span>Savings</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="latest-product post-137 product type-product status-publish has-post-thumbnail product_cat-tickets product_tag-discount location-croatia sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-tickets product-tag-discount instock">

<div class="entry" itemscope="" itemtype="http://schema.org/Product">
<meta itemprop="url" content="http://azexo.com/kupon2/product/riviera-maya-all-inclusive-cities-5/">
<div class="entry-thumbnail">

<a href="http://azexo.com/kupon2/product/riviera-maya-all-inclusive-cities-5/">

<div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/affiliate-34-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
</div>
</a>
<span class="purchased">13</span>        </div>

<div class="entry-data">
<div class="entry-header">
<div class="entry-extra">
</div>
<a class="entry-title" href="http://azexo.com/kupon2/product/riviera-maya-all-inclusive-cities-5/">
<h3>Riviera Maya All-Inclusive w/Air from 9 Cities 5*</h3>
</a>
<div class="entry-meta">
<div class="star-rating" title="Rated 4.50 out of 5"><span style="width:90%"><strong class="rating">4.50</strong> out of 5</span></div>            </div>
</div>

<div class="entry-footer">
<div class="price-deal sale">
<div class="regular-price">
<span class="amount"><span class="currency">£</span>2,445</span>                <span>Value</span>
</div>
<div class="discount">
<span class="amount">59%</span>
<span>Discount</span>
</div>
<div class="savings">
<span class="amount"><span class="currency">£</span>1,446</span>                <span>Savings</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="latest-product post-64 product type-product status-publish has-post-thumbnail product_cat-europe product_cat-travel product_tag-travel sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-europe product-cat-travel product-tag-travel instock">

<div class="entry" itemscope="" itemtype="http://schema.org/Product">
<meta itemprop="url" content="http://azexo.com/kupon2/product/sirenis-punta-cana-resort-casino/">
<div class="entry-thumbnail">

<a href="http://azexo.com/kupon2/product/sirenis-punta-cana-resort-casino/">

<div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-3-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
</div>
</a>
<span class="purchased">8</span>        </div>

<div class="entry-data">
<div class="entry-header">
<div class="entry-extra">
</div>
<a class="entry-title" href="http://azexo.com/kupon2/product/sirenis-punta-cana-resort-casino/">
<h3>US$349 — Bermuda This Summer: 4-Star</h3>
</a>
<div class="entry-meta">
<div class="star-rating" title="Rated 3.00 out of 5"><span style="width:60%"><strong class="rating">3.00</strong> out of 5</span></div>            </div>
</div>

<div class="entry-footer">
<div class="price-deal sale">
<div class="regular-price">
<span class="amount"><span class="currency">£</span>768</span>                <span>Value</span>
</div>
<div class="discount">
<span class="amount">55%</span>
<span>Discount</span>
</div>
<div class="savings">
<span class="amount"><span class="currency">£</span>419</span>                <span>Savings</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
<div id="tab-azexo-35185536" class="wpb_tab ui-tabs-panel wpb_ui-tabs-hide vc_clearfix">
<div class="posts-list-wrapper  horizontal-list-3"><div class="posts-list latest-product   horizontal-list-3" data-posts-per-item="1" data-width="400" data-height="240" data-margin="0" data-full-width="" data-center="" data-loop=""><div class="latest-product post-97 product type-product status-publish has-post-thumbnail product_cat-things-to-do product_tag-travel sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-things-to-do product-tag-travel instock">

<div class="entry" itemscope="" itemtype="http://schema.org/Product">
<meta itemprop="url" content="http://azexo.com/kupon2/product/wyndham-garden-at-palmas-del-mar-puerto-rico/">
<div class="entry-thumbnail">

<a href="http://azexo.com/kupon2/product/wyndham-garden-at-palmas-del-mar-puerto-rico/">

<div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/08/deal-11-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
</div>
</a>
<span class="purchased">17</span>        </div>

<div class="entry-data">
<div class="entry-header">
<div class="entry-extra">
</div>
<a class="entry-title" href="http://azexo.com/kupon2/product/wyndham-garden-at-palmas-del-mar-puerto-rico/">
<h3>Wyndham Garden at Palmas del Mar – Puerto Rico</h3>
</a>
<div class="entry-meta">
<div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div>            </div>
</div>

<div class="entry-footer">
<div class="price-deal sale">
<div class="regular-price">
<span class="amount"><span class="currency">£</span>362</span>                <span>Value</span>
</div>
<div class="discount">
<span class="amount">64%</span>
<span>Discount</span>
</div>
<div class="savings">
<span class="amount"><span class="currency">£</span>232</span>                <span>Savings</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="latest-product post-139 product type-product status-publish has-post-thumbnail product_cat-products product_cat-travel product_tag-europe location-italy sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-products product-cat-travel product-tag-europe instock">

<div class="entry" itemscope="" itemtype="http://schema.org/Product">
<meta itemprop="url" content="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit-2/">
<div class="entry-thumbnail">

<a href="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit-2/">

<div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-2-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
</div>
</a>
<span class="purchased">1</span>        </div>

<div class="entry-data">
<div class="entry-header">
<div class="entry-extra">
</div>
<a class="entry-title" href="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit-2/">
<h3>US$349 — Bermuda This Summer: 4-Star Resort w/$200 Credit*</h3>
</a>
<div class="entry-meta">
<div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div>            </div>
</div>

<div class="entry-footer">
<div class="price-deal sale">
<div class="regular-price">
<span class="amount"><span class="currency">£</span>1,457</span>                <span>Value</span>
</div>
<div class="discount">
<span class="amount">63%</span>
<span>Discount</span>
</div>
<div class="savings">
<span class="amount"><span class="currency">£</span>911</span>                <span>Savings</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="latest-product post-282 product type-product status-publish has-post-thumbnail product_cat-promo product_cat-travel product_tag-travel location-serbia sale shipping-taxable product-type-external product-cat-promo product-cat-travel product-tag-travel instock">

<div class="entry" itemscope="" itemtype="http://schema.org/Product">
<meta itemprop="url" content="http://azexo.com/kupon2/product/sirenis-punta-cana-resort-casino-2/">
<div class="entry-thumbnail">

<a href="http://azexo.com/kupon2/product/sirenis-punta-cana-resort-casino-2/">

<div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-21-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
</div>
</a>
<span class="purchased">0</span>        </div>

<div class="entry-data">
<div class="entry-header">
<div class="entry-extra">
</div>
<a class="entry-title" href="http://azexo.com/kupon2/product/sirenis-punta-cana-resort-casino-2/">
<h3>Sirenis Punta Cana Resort Casino</h3>
</a>
<div class="entry-meta">
</div>
</div>

<div class="entry-footer">
<div class="price-deal sale">
<div class="regular-price">
<span class="amount"><span class="currency">£</span>235</span>                <span>Value</span>
</div>
<div class="discount">
<span class="amount">81%</span>
<span>Discount</span>
</div>
<div class="savings">
<span class="amount"><span class="currency">£</span>190</span>                <span>Savings</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
<div class="wpb_tour_next_prev_nav vc_clearfix"> <span class="wpb_prev_slide"><a href="#prev" title="Previous tab">Previous tab</a></span> <span class="wpb_next_slide"><a href="#next" title="Next tab">Next tab</a></span></div>
</div>
</div> </div></div></div></div>
</div></div></div></div></li>
<li id="menu-item-285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-285"><a href="FAQ.html" class="menu-link"> <span class="ti-clipboard"></span>FAQ</a></li>
<li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="Contact.html" class="menu-link"> <span class="ti-email"></span>Contact</a></li>
</ul></div>                        </nav>
<nav class="site-navigation primary-navigation">
<div class="menu-primary-container"><ul id="primary-menu" class="nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-563"><a href="index.html" class="menu-link"> <span class="ti-map-alt"></span>Home Page</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="News.html" class="menu-link"> <span class="ti-marker-alt"></span>News</a></li>

<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291  ">

<div class="page"><div class="scoped-style"><style type="text/css" data-type="vc_shortcodes-custom-css" scoped="">.vc_custom_1435816989630{margin-bottom: 0px !important;}</style>

<div class="vc_row wpb_row vc_row-fluid container vc_custom_1435816989630">

<div class="row">

<div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">

<div class="wpb_tour wpb_content_element" data-interval="0">
<div class="wpb_wrapper wpb_tour_tabs_wrapper ui-tabs vc_clearfix">
<ul class="wpb_tabs_nav ui-tabs-nav vc_clearfix"><li><a href="#tab-azexo-68619023">Travel</a></li><li><a href="#tab-azexo-88917460">Tickets</a></li><li><a href="#tab-azexo-52237110">Products</a></li></ul>


<div id="tab-azexo-68619023" class="wpb_tab ui-tabs-panel wpb_ui-tabs-hide vc_clearfix">
<div class="posts-list-wrapper  horizontal-list-3"><div class="posts-list latest-product   horizontal-list-3" data-posts-per-item="1" data-width="400" data-height="240" data-margin="0" data-full-width="" data-center="" data-loop=""><div class="latest-product post-56 product type-product status-publish has-post-thumbnail product_cat-fun-staff product_cat-travel product_tag-travel sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-fun-staff product-cat-travel product-tag-travel instock">

<div class="latest-product post-138 product type-product status-publish has-post-thumbnail product_cat-electronics product_cat-gifts product_tag-vacation location-monte-negro sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-electronics product-cat-gifts product-tag-vacation outofstock">

<div class="entry" itemscope="" itemtype="http://schema.org/Product">
<meta itemprop="url" content="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit/">

<div id="tab-azexo-88917460" class="wpb_tab ui-tabs-panel wpb_ui-tabs-hide vc_clearfix">
<div class="posts-list-wrapper  horizontal-list-3"><div class="posts-list latest-product   horizontal-list-3" data-posts-per-item="1" data-width="400" data-height="240" data-margin="0" data-full-width="" data-center="" data-loop=""><div class="latest-product post-97 product type-product status-publish has-post-thumbnail product_cat-things-to-do product_tag-travel sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-things-to-do product-tag-travel instock">

<div class="entry" itemscope="" itemtype="http://schema.org/Product">
<meta itemprop="url" content="http://azexo.com/kupon2/product/wyndham-garden-at-palmas-del-mar-puerto-rico/">
<div class="entry-thumbnail">

<a href="http://azexo.com/kupon2/product/wyndham-garden-at-palmas-del-mar-puerto-rico/">

<div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/08/deal-11-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
</div>
</a>
<span class="purchased">17</span>        </div>

<div class="entry-data">
<div class="entry-header">
<div class="entry-extra">
</div>
<a class="entry-title" href="http://azexo.com/kupon2/product/wyndham-garden-at-palmas-del-mar-puerto-rico/">
<h3>Wyndham Garden at Palmas del Mar – Puerto Rico</h3>
</a>
<div class="entry-meta">
<div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div>            </div>
</div>

<div class="entry-footer">
<div class="price-deal sale">
<div class="regular-price">
<span class="amount"><span class="currency">£</span>362</span>                <span>Value</span>
</div>
<div class="discount">
<span class="amount">64%</span>
<span>Discount</span>
</div>
<div class="savings">
<span class="amount"><span class="currency">£</span>232</span>                <span>Savings</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="latest-product post-64 product type-product status-publish has-post-thumbnail product_cat-europe product_cat-travel product_tag-travel sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-europe product-cat-travel product-tag-travel instock">

<div class="entry" itemscope="" itemtype="http://schema.org/Product">
<meta itemprop="url" content="http://azexo.com/kupon2/product/sirenis-punta-cana-resort-casino/">
<div class="entry-thumbnail">

<a href="http://azexo.com/kupon2/product/sirenis-punta-cana-resort-casino/">

<div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-3-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
</div>
</a>
<span class="purchased">8</span>        </div>

<div class="entry-data">
<div class="entry-header">
<div class="entry-extra">
</div>
<a class="entry-title" href="http://azexo.com/kupon2/product/sirenis-punta-cana-resort-casino/">
<h3>US$349 — Bermuda This Summer: 4-Star</h3>
</a>
<div class="entry-meta">
<div class="star-rating" title="Rated 3.00 out of 5"><span style="width:60%"><strong class="rating">3.00</strong> out of 5</span></div>            </div>
</div>

<div class="entry-footer">
<div class="price-deal sale">
<div class="regular-price">
<span class="amount"><span class="currency">£</span>768</span>                <span>Value</span>
</div>
<div class="discount">
<span class="amount">55%</span>
<span>Discount</span>
</div>
<div class="savings">
<span class="amount"><span class="currency">£</span>419</span>                <span>Savings</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="latest-product post-138 product type-product status-publish has-post-thumbnail product_cat-electronics product_cat-gifts product_tag-vacation location-monte-negro sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-electronics product-cat-gifts product-tag-vacation outofstock">

<div class="entry" itemscope="" itemtype="http://schema.org/Product">
<meta itemprop="url" content="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit/">
<div class="entry-thumbnail">

<a href="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit/">

<div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/affiliate-17-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
</div>
</a>
<span class="purchased">54</span>        </div>

<div class="entry-data">
<div class="entry-header">
<div class="entry-extra">
</div>
<a class="entry-title" href="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit/">
<h3>US$349 — Bermuda This Summer: 4-Star</h3>
</a>
<div class="entry-meta">
</div>
</div>

<div class="entry-footer">
<div class="price-deal sale">
<div class="regular-price">
<span class="amount"><span class="currency">£</span>2,563</span>                <span>Value</span>
</div>
<div class="discount">
<span class="amount">82%</span>
<span>Discount</span>
</div>
<div class="savings">
<span class="amount"><span class="currency">£</span>2,107</span>                <span>Savings</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
<div id="tab-azexo-52237110" class="wpb_tab ui-tabs-panel wpb_ui-tabs-hide vc_clearfix">
<div class="posts-list-wrapper  horizontal-list-3"><div class="posts-list latest-product   horizontal-list-3" data-posts-per-item="1" data-width="400" data-height="240" data-margin="0" data-full-width="" data-center="" data-loop=""><div class="latest-product post-138 product type-product status-publish has-post-thumbnail product_cat-electronics product_cat-gifts product_tag-vacation location-monte-negro sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-electronics product-cat-gifts product-tag-vacation outofstock">

<div class="entry" itemscope="" itemtype="http://schema.org/Product">
<meta itemprop="url" content="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit/">
<div class="entry-thumbnail">

<a href="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit/">

<div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/affiliate-17-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
</div>
</a>
<span class="purchased">54</span>        </div>

<div class="entry-data">
<div class="entry-header">
<div class="entry-extra">
</div>
<a class="entry-title" href="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit/">
<h3>US$349 — Bermuda This Summer: 4-Star</h3>
</a>
<div class="entry-meta">
</div>
</div>

<div class="entry-footer">
<div class="price-deal sale">
<div class="regular-price">
<span class="amount"><span class="currency">£</span>2,563</span>                <span>Value</span>
</div>
<div class="discount">
<span class="amount">82%</span>
<span>Discount</span>
</div>
<div class="savings">
<span class="amount"><span class="currency">£</span>2,107</span>                <span>Savings</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="latest-product post-139 product type-product status-publish has-post-thumbnail product_cat-products product_cat-travel product_tag-europe location-italy sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-products product-cat-travel product-tag-europe instock">

<div class="entry" itemscope="" itemtype="http://schema.org/Product">
<meta itemprop="url" content="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit-2/">
<div class="entry-thumbnail">

<a href="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit-2/">

<div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-2-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
</div>
</a>
<span class="purchased">1</span>        </div>

<div class="entry-data">
<div class="entry-header">
<div class="entry-extra">
</div>
<a class="entry-title" href="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit-2/">
<h3>US$349 — Bermuda This Summer: 4-Star Resort w/$200 Credit*</h3>
</a>
<div class="entry-meta">
<div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div>            </div>
</div>

<div class="entry-footer">
<div class="price-deal sale">
<div class="regular-price">
<span class="amount"><span class="currency">£</span>1,457</span>                <span>Value</span>
</div>
<div class="discount">
<span class="amount">63%</span>
<span>Discount</span>
</div>
<div class="savings">
<span class="amount"><span class="currency">£</span>911</span>                <span>Savings</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="latest-product post-64 product type-product status-publish has-post-thumbnail product_cat-europe product_cat-travel product_tag-travel sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-europe product-cat-travel product-tag-travel instock">

<div class="entry" itemscope="" itemtype="http://schema.org/Product">
<meta itemprop="url" content="http://azexo.com/kupon2/product/sirenis-punta-cana-resort-casino/">
<div class="entry-thumbnail">

<a href="http://azexo.com/kupon2/product/sirenis-punta-cana-resort-casino/">

<div class="image " style="background-image: url(&quot;http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-3-400x240.jpg&quot;); height: 240px;" data-width="400" data-height="240">
</div>
</a>
<span class="purchased">8</span>        </div>

<div class="entry-data">
<div class="entry-header">
<div class="entry-extra">
</div>
<a class="entry-title" href="http://azexo.com/kupon2/product/sirenis-punta-cana-resort-casino/">
<h3>US$349 — Bermuda This Summer: 4-Star</h3>
</a>
<div class="entry-meta">
<div class="star-rating" title="Rated 3.00 out of 5"><span style="width:60%"><strong class="rating">3.00</strong> out of 5</span></div>            </div>
</div>

<div class="entry-footer">
<div class="price-deal sale">
<div class="regular-price">
<span class="amount"><span class="currency">£</span>768</span>                <span>Value</span>
</div>
<div class="discount">
<span class="amount">55%</span>
<span>Discount</span>
</div>
<div class="savings">
<span class="amount"><span class="currency">£</span>419</span>                <span>Savings</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
<div class="wpb_tour_next_prev_nav vc_clearfix"> <span class="wpb_prev_slide"><a href="#prev" title="Previous tab">Previous tab</a></span> <span class="wpb_next_slide"><a href="#next" title="Next tab">Next tab</a></span></div>
</div>
</div> </div></div></div></div>
</div></div></div></div></div></div></div></div></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-285"><a href="FAQ.html" class="menu-link"> <span class="ti-clipboard"></span>FAQ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="Contact.html" class="menu-link"> <span class="ti-email"></span>Contact</a></li>
</ul></div>                        </nav>
</div>
</div>
<div id="middle" class="sidebar-container " role="complementary">
<div class="sidebar-inner">
<div class="widget-area clearfix">
</div><!-- .widget-area -->
</div><!-- .sidebar-inner -->
</div><!-- #middle -->

















            </header><!-- #masthead -->
            <div id="main" class="site-main">

<div class="container active-sidebar">
    <div id="primary" class="content-area">
    
    <header class="page-header">
        <h1 class="page-title">
            FAQ        </h1>
            </header>
        <div id="content" class="site-content" role="main">
                            <div id="post-166" class="entry post-166 page type-page status-publish hentry">
                    <div class="entry-content">
                        <div class="vc_row wpb_row vc_row-fluid"><div class="row"><div class="h-padding-0 wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3 class="section-title">Frequently Asked Questions</h3>
<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus.</p>
<div id="accordion" class="panel-group"></div>

		</div>
	</div>
	<div class="wpb_accordion wpb_content_element  not-column-inherit" data-collapsible="" data-vc-disable-keydown="false" data-active-tab="1">
		<div class="wpb_wrapper wpb_accordion_wrapper ui-accordion">
			
			<div class="wpb_accordion_section group">
				<h3 class="wpb_accordion_header ui-accordion-header"><a href="#1-donec-ullamcorper-nulla-non-metus-auctor-fringilla-id-nibh-ultricies-vehicula-ut-id-elit">1. Donec ullamcorper nulla non metus auctor fringilla id nibh ultricies vehicula ut id elit?</a></h3>
				<div class="wpb_accordion_content ui-accordion-content vc_clearfix">
				
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#8217;t heard of them accusamus labore sustainable VHS.</p>

		</div>
	</div>
				</div>
			</div>

			<div class="wpb_accordion_section group">
				<h3 class="wpb_accordion_header ui-accordion-header"><a href="#2-integer-posuere-erat-a-ante-venenatis-dapibus-malesuada-magna-mollis-euismod">2. Integer posuere erat a ante venenatis dapibus malesuada magna mollis euismod?</a></h3>
				<div class="wpb_accordion_content ui-accordion-content vc_clearfix">
				
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#8217;t heard of them accusamus labore sustainable VHS.</p>

		</div>
	</div>
				</div>
			</div>

			<div class="wpb_accordion_section group">
				<h3 class="wpb_accordion_header ui-accordion-header"><a href="#3-duis-mollis-est-non-commodo-porta-sem-malesuada-magna-mollis-euismod">3. Duis mollis, est non commodo porta sem malesuada magna mollis euismod?</a></h3>
				<div class="wpb_accordion_content ui-accordion-content vc_clearfix">
				
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#8217;t heard of them accusamus labore sustainable VHS.</p>

		</div>
	</div>
				</div>
			</div>

			<div class="wpb_accordion_section group">
				<h3 class="wpb_accordion_header ui-accordion-header"><a href="#4-fusce-dapibus-tellus-ac-cursus-commodo-tortor-mauris-condimentum-nibh">4. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh?</a></h3>
				<div class="wpb_accordion_content ui-accordion-content vc_clearfix">
				
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#8217;t heard of them accusamus labore sustainable VHS.</p>

		</div>
	</div>
				</div>
			</div>

			<div class="wpb_accordion_section group">
				<h3 class="wpb_accordion_header ui-accordion-header"><a href="#5-integer-posuere-erat-a-ante-venenatis-dapibus-posuere-velit-aliquet">5. Integer posuere erat a ante venenatis dapibus posuere velit aliquet?</a></h3>
				<div class="wpb_accordion_content ui-accordion-content vc_clearfix">
				
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#8217;t heard of them accusamus labore sustainable VHS.</p>

		</div>
	</div>
				</div>
			</div>

			<div class="wpb_accordion_section group">
				<h3 class="wpb_accordion_header ui-accordion-header"><a href="#6-nullam-id-dolor-id-nibh-ultricies-sagittis-lacus-vel-augue-laoreet-rutrum">6. Nullam id dolor id nibh ultricies sagittis lacus vel augue laoreet rutrum?</a></h3>
				<div class="wpb_accordion_content ui-accordion-content vc_clearfix">
				
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#8217;t heard of them accusamus labore sustainable VHS.</p>

		</div>
	</div>
				</div>
			</div>

			<div class="wpb_accordion_section group">
				<h3 class="wpb_accordion_header ui-accordion-header"><a href="#7-curabitur-blandit-tempus-porttitor-alacinia-bibendum-nulla-consectetur">7. Curabitur blandit tempus porttitor alacinia bibendum nulla consectetur?</a></h3>
				<div class="wpb_accordion_content ui-accordion-content vc_clearfix">
				
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#8217;t heard of them accusamus labore sustainable VHS.</p>

		</div>
	</div>
				</div>
			</div>

			<div class="wpb_accordion_section group">
				<h3 class="wpb_accordion_header ui-accordion-header"><a href="#8-etiam-porta-sem-malesuada-magna-mollis-euismod-at-eros">8. Etiam porta sem malesuada magna mollis euismod at eros?</a></h3>
				<div class="wpb_accordion_content ui-accordion-content vc_clearfix">
				
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#8217;t heard of them accusamus labore sustainable VHS.</p>

		</div>
	</div>
				</div>
			</div>

			<div class="wpb_accordion_section group">
				<h3 class="wpb_accordion_header ui-accordion-header"><a href="#9-pellentesque-ornare-sem-lacinia-quam-venenatis-vestibulum">9. Pellentesque ornare sem lacinia quam venenatis vestibulum?</a></h3>
				<div class="wpb_accordion_content ui-accordion-content vc_clearfix">
				
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#8217;t heard of them accusamus labore sustainable VHS.</p>

		</div> 
	</div> 
				</div>
			</div> 

			<div class="wpb_accordion_section group">
				<h3 class="wpb_accordion_header ui-accordion-header"><a href="#10-fusce-dapibus-tellus-ac-cursus-commodo-tortor-mauris-condimentum">10. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum?</a></h3>
				<div class="wpb_accordion_content ui-accordion-content vc_clearfix">
				
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#8217;t heard of them accusamus labore sustainable VHS.</p>

		</div> 
	</div> 
				</div>
			</div> 

		</div> 
	</div> </div></div></div></div>
                                            </div><!-- .entry-content -->
                </div><!-- #post -->
                                    </div><!-- #content -->
    </div><!-- #primary -->
        <div id="tertiary" class="sidebar-container shop" role="complementary">
        <div class="sidebar-inner">
            <div class="widget-area clearfix">
                <div id="woocommerce_product_categories-2" class="widget woocommerce widget_product_categories"><div class="widget-title"><h3>Categories</h3></div><ul class="product-categories"><li class="cat-item cat-item-37"><a href="http://azexo.com/kupon2/product-category/electronics/"><img alt="" src="http://azexo.com/kupon2/wp-content/uploads/2015/09/photo-camera2.svg"><span>Electronics</span></a> <span class="count">(1)</span></li>
<li class="cat-item cat-item-22"><a href="http://azexo.com/kupon2/product-category/fashion/"><img alt="" src="http://azexo.com/kupon2/wp-content/uploads/2015/09/picture83.svg"><span>Fashion</span></a> <span class="count">(1)</span></li>
<li class="cat-item cat-item-36"><a href="http://azexo.com/kupon2/product-category/fun-staff/"><img alt="" src="http://azexo.com/kupon2/wp-content/uploads/2015/09/fun3.svg"><span>Fun Staff</span></a> <span class="count">(1)</span></li>
<li class="cat-item cat-item-23"><a href="http://azexo.com/kupon2/product-category/gifts/"><img alt="" src="http://azexo.com/kupon2/wp-content/uploads/2015/09/heart47.svg"><span>Gifts</span></a> <span class="count">(1)</span></li>
<li class="cat-item cat-item-24"><a href="http://azexo.com/kupon2/product-category/health/"><img alt="" src="http://azexo.com/kupon2/wp-content/uploads/2015/09/health-care15.svg"><span>Health</span></a> <span class="count">(1)</span></li>
<li class="cat-item cat-item-25"><a href="http://azexo.com/kupon2/product-category/products/"><img alt="" src="http://azexo.com/kupon2/wp-content/uploads/2015/09/fresh7.svg"><span>Products</span></a> <span class="count">(1)</span></li>
<li class="cat-item cat-item-26"><a href="http://azexo.com/kupon2/product-category/things-to-do/"><img alt="" src="http://azexo.com/kupon2/wp-content/uploads/2015/09/checked27.svg"><span>Things to do</span></a> <span class="count">(1)</span></li>
<li class="cat-item cat-item-27"><a href="http://azexo.com/kupon2/product-category/tickets/"><img alt="" src="http://azexo.com/kupon2/wp-content/uploads/2015/09/shopping1.svg"><span>Tickets</span></a> <span class="count">(1)</span></li>
<li class="cat-item cat-item-28 cat-parent"><a href="http://azexo.com/kupon2/product-category/travel/"><img alt="" src="http://azexo.com/kupon2/wp-content/uploads/2015/09/map30.svg"><span>Travel</span></a> <span class="count">(4)</span><ul class='children'>
<li class="cat-item cat-item-29"><a href="http://azexo.com/kupon2/product-category/travel/europe/"><span>Europe</span></a> <span class="count">(1)</span></li>
<li class="cat-item cat-item-30"><a href="http://azexo.com/kupon2/product-category/travel/promo/"><span>Promo</span></a> <span class="count">(1)</span></li>
</ul>
</li>
</ul></div><div id="woocommerce_product_tag_cloud-2" class="widget woocommerce widget_product_tag_cloud"><div class="widget-title"><h3>Tags</h3></div><div class="tagcloud"><a href='http://azexo.com/kupon2/product-tag/discount/' class='tag-link-12' title='2 topics' style='font-size: 14.3pt;'>Discount</a>
<a href='http://azexo.com/kupon2/product-tag/europe/' class='tag-link-13' title='1 topic' style='font-size: 8pt;'>Europe</a>
<a href='http://azexo.com/kupon2/product-tag/travel/' class='tag-link-20' title='4 topics' style='font-size: 22pt;'>Travel</a>
<a href='http://azexo.com/kupon2/product-tag/vacation/' class='tag-link-21' title='1 topic' style='font-size: 8pt;'>Vacation</a></div></div><div id="vc_widget-6" class="widget widget_vc_widget"><div class="widget-title"><h3>Best rated</h3></div><div class="scoped-style"><style type="text/css" data-type="vc_shortcodes-custom-css" scoped>.vc_custom_1437819336463{margin-bottom: 0px !important;}</style><div class="vc_row wpb_row vc_row-fluid h-padding-0 vc_custom_1437819336463"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="posts-list-wrapper "><div class="posts-list best-rated-product  " data-posts-per-item="1" data-width="115" data-height="70" data-margin="0" data-full-width="" data-center="" data-loop=""><div class="best-rated-product post-139 product type-product status-publish has-post-thumbnail product_cat-products product_cat-travel product_tag-europe location-italy sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-products product-cat-travel product-tag-europe instock">

<div class="entry" itemscope itemtype="http://schema.org/Product">
    <meta itemprop="url" content="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit-2/" />
                <div class="entry-thumbnail">            
              
                <a href="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit-2/">
                                   
                                            <div class="image " style='background-image: url("http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-2-115x70.jpg"); height: 70px;' data-width="115" data-height="70">
                        </div>
                                    </a>        
                                </div>
       
        <div class="entry-data">
        <div class="entry-header">
            <div class="entry-extra">
                                            </div>
                                <a class="entry-title" href="http://azexo.com/kupon2/product/us349-bermuda-this-summer-4-star-resort-w200-credit-2/">
                        <h3>US$349 &#8212; Bermuda This Summer: 4-Star Resort w/$200 Credit*</h3>
                    </a>                    
                                <div class="entry-meta">
                                <div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span></div>            </div>
                    </div>
           
        <div class="entry-footer">
            <span class="price"><del><span class="amount"><span class="currency">&pound;</span>1,457</span></del> <ins><span class="amount"><span class="currency">&pound;</span>546</span></ins></span>        </div>
                            </div>
</div>
</div>
<div class="best-rated-product post-282 product type-product status-publish has-post-thumbnail product_cat-promo product_cat-travel product_tag-travel location-serbia sale shipping-taxable product-type-external product-cat-promo product-cat-travel product-tag-travel instock">

<div class="entry" itemscope itemtype="http://schema.org/Product">
    <meta itemprop="url" content="http://azexo.com/kupon2/product/sirenis-punta-cana-resort-casino-2/" />
                <div class="entry-thumbnail">            
              
                <a href="http://azexo.com/kupon2/product/sirenis-punta-cana-resort-casino-2/">
                                   
                                            <div class="image " style='background-image: url("http://azexo.com/kupon2/wp-content/uploads/2015/09/deal-21-115x70.jpg"); height: 70px;' data-width="115" data-height="70">
                        </div>
                                    </a>        
                                </div>
       
        <div class="entry-data">
        <div class="entry-header">
            <div class="entry-extra">
                                            </div>
                                <a class="entry-title" href="http://azexo.com/kupon2/product/sirenis-punta-cana-resort-casino-2/">
                        <h3>Sirenis Punta Cana Resort Casino</h3>
                    </a>                    
                                <div class="entry-meta">
                                            </div>
                    </div>
           
        <div class="entry-footer">
            <span class="price"><del><span class="amount"><span class="currency">&pound;</span>235</span></del> <ins><span class="amount"><span class="currency">&pound;</span>45</span></ins></span>        </div>
                            </div>
</div>
</div>
<div class="best-rated-product post-137 product type-product status-publish has-post-thumbnail product_cat-tickets product_tag-discount location-croatia sale featured downloadable shipping-taxable purchasable product-type-simple product-cat-tickets product-tag-discount instock">

<div class="entry" itemscope itemtype="http://schema.org/Product">
    <meta itemprop="url" content="http://azexo.com/kupon2/product/riviera-maya-all-inclusive-cities-5/" />
                <div class="entry-thumbnail">            
              
                <a href="http://azexo.com/kupon2/product/riviera-maya-all-inclusive-cities-5/">
                                   
                                            <div class="image " style='background-image: url("http://azexo.com/kupon2/wp-content/uploads/2015/09/affiliate-34-115x70.jpg"); height: 70px;' data-width="115" data-height="70">
                        </div>
                                    </a>        
                                </div>
       
        <div class="entry-data">
        <div class="entry-header">
            <div class="entry-extra">
                                            </div>
                                <a class="entry-title" href="http://azexo.com/kupon2/product/riviera-maya-all-inclusive-cities-5/">
                        <h3>Riviera Maya All-Inclusive w/Air from 9 Cities 5*</h3>
                    </a>                    
                                <div class="entry-meta">
                                <div class="star-rating" title="Rated 4.50 out of 5"><span style="width:90%"><strong class="rating">4.50</strong> out of 5</span></div>            </div>
                    </div>
           
        <div class="entry-footer">
            <span class="price"><del><span class="amount"><span class="currency">&pound;</span>2,445</span></del> <ins><span class="amount"><span class="currency">&pound;</span>999</span></ins></span>        </div>
                            </div>
</div>
</div>
</div></div></div></div></div></div></div></div>            </div><!-- .widget-area -->
        </div><!-- .sidebar-inner -->
    </div><!-- #tertiary -->
</div>

</div><!-- #main -->

<footer id="colophon" class="site-footer clearfix">

 
 
 
 
 
</footer><!-- #colophon -->

</div><!-- #page -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter30702498 = new Ya.Metrika({id:30702498,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/30702498" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --><script type="text/javascript">                    jQuery(document).ready(function(){

});                </script><script type='text/javascript' src='http://azexo.com/kupon2/wp-content/themes/kupon/js/azwoo.js?ver=1.12'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/themes/kupon/js/jquery.countdown.min.js?ver=1.12'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var = {"url":"http:\/\/azexo.com\/kupon2\/wp-admin\/admin-ajax.php","nonce":"7e6aca078d"};
/* ]]> */
</script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/themes/kupon/post-like-system/js/post-like.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/wc_deals/js/azwoo_deals.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/azexo.com\/kupon2\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3'></script>
<script type='text/javascript' src='//azexo.com/kupon2/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/kupon2\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/kupon2\/faq\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//azexo.com/kupon2/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.4.8'></script>
<script type='text/javascript' src='//azexo.com/kupon2/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/kupon2\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/kupon2\/faq\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//azexo.com/kupon2/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.4.8'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/themes/kupon/js/azexo.js?ver=1.12'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/themes/kupon/js/jquery.sticky-kit.min.js?ver=1.12'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/themes/kupon/js/imagesloaded.pkgd.min.js?ver=1.12'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/themes/kupon/js/background-check.min.js?ver=1.12'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/js_composer/assets/js/js_composer_front.js?ver=4.6.1'></script>
<script type='text/javascript' src='//azexo.com/kupon2/wp-content/plugins/woocommerce/assets/js/select2/select2.min.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-content/plugins/js_composer/assets/lib/bower/jquery-ui-tabs-rotate/jquery-ui-tabs-rotate.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://azexo.com/kupon2/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Database Caching 8/152 queries in 0.117 seconds using disk

 Served from: azexo.com @ 2015-11-26 11:35:03 by W3 Total Cache -->